import axios from 'axios';
import * as _ from 'lodash';
import { useRouter } from 'next/router';
import React, { useEffect, useState } from 'react';

import styles from '../../src/styles/header.module.css';
import { Constants } from '../config/constants';
// import { uriToLang } from '../config/utils';
import { useGlobal } from '../providers/globalProvider';
import Cart from './cart';
import MobileDropMenu from './mobileDropMenu';
import SubMenuGenerator from './subMenuGenerator';
import TopNavigation from './topNavigation';

const Header = ({ menuItems, cartDataResponse, userId }) => {
  const router = useRouter();
  const [data, setData] = useState();
  const userStatus = _.get(cartDataResponse, 'userStatus', {});
  const [cartData, setCartData] = useState(userStatus);
  const lang = router.query.lang || Constants.defaultCountry.lang;
  const langCode = lang.split('-')[0];
  const countryCode = router.query.code || Constants.defaultCountry.code;
  const { mobileFullscreen, setContainerClass } = useGlobal();
  const [openCart, setOpenCart] = useState();
  const [sticky, setSticky] = useState(false);
  const [mobileMenu, setMobileMenu] = useState(false);
  const [openSearch, setOpenSearch] = useState(false);
  const [openRegionPicker, setOpenRegionPicker] = useState(false);
  menuItems = _.orderBy(menuItems, ['sequence'], ['asc']);
  const [userIdData, setUserIdData] = useState('');

  const showRegionPicker = () => {
    setSticky(true);
    setMobileMenu(false);
    setOpenRegionPicker(true);
    // setTimeout(() => {
    //   setOpenRegionPicker(false);
    // }, 3000);
  };

  useEffect(() => {
    window.onscroll = () => {
      if (window.scrollY > 100) {
        setSticky(true);
      } else {
        setSticky(false);
      }
    };
  }, []);

  useEffect(() => {
    localStorage.setItem(Constants.activeUserIdKey, router.query.id + '');
    const userIdValue = localStorage.getItem(Constants.activeUserIdKey);
    if (!_.isEmpty(userIdValue)) {
      setUserIdData(userIdValue);
    }
  }, [router]);

  useEffect(() => {
    fetchHeaderData().then();
  }, []);

  const toggleCart = (e, open) => {
    if (e) {
      e.preventDefault();
    }
    if (open) {
      setSticky(true);
      setMobileMenu(false);
    }
    setOpenCart(open);
  };

  const fetchHeaderData = async () => {
    let dataCountryCode = countryCode;
    if (dataCountryCode === 'se') {
      dataCountryCode = 'sw';
    }
    const apiRes = await axios.get(
      `${Constants.basePath.HEADER_DATA}Fjallraven-${dataCountryCode}-${lang}.json`
    );
    if (apiRes && apiRes.data && apiRes.data) {
      setData(apiRes.data);
    }
  };

  /*  const fetchEpiToken = async () => {
    let data = JSON.stringify(Constants.epiServerToken);
    let config = {
      method: 'post',
      url: Constants.basePath.EPI_SERVER_TOKEN,
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      data: data
    };

    const apiRes = await axios(config);
    if (apiRes && apiRes.data) {
      setEpiTokenData(apiRes.data);
    }
    setEpiTokenData({
      access_token:
        'PzLfPhQheKqAvPFusl_9g5NAp1FPEGKxQXB15vBC-3zl56Zz1P9erAA03ld_aLELZk5VyOPjPWlAfdFIItq1dKAfBfTfgD1_FdcDw6pbBo9kBBXkCiKeFyyi92nb6Ayu8YqB3LRWLev84PkSPdReuD1PdYa8ptYXWYF2DLfqwgUUJi1GJcIPwG4gGW78ka1-6Eb_iC1DlQNb-UIQEUaJQLdWHrVZvw60fSbIV9vBESbHLuMBl7Qr-ohpQW0anUSIqqS6NrKhHxv4uhr303LpoZ8itsVTC9G_I4QynN9rklyq00ekp6otzHK0sHmj_OCL9AMxfNYpULIO185QHI-z-Djrp6RcUF9pDKH0wnh01aXggo9EcvDw8-4fw1DkvmgX',
      token_type: 'bearer',
      expires_in: 3599
    });
  }; */

  const updateCartItem = async (item, qty) => {
    let dataSend = {
      brand: 'fjallraven',
      marketId: _.upperCase(countryCode),
      userId: localStorage.getItem(Constants.activeUserIdKey),
      lineItemId: item.id,
      quantity: parseInt(qty)
    };

    let config = {
      method: 'post',
      url: Constants.basePath.ORCHESTRATION_API_URL,
      headers: {
        'Content-Type': 'application/json'
      },
      data: {
        request_type: 'POST',
        epi_request_endpoint: '/en-gb/api/bependpoints/updatecart',
        api_request_params: dataSend
      }
    };

    const apiRes = await axios(config);
    if (apiRes && apiRes.data) {
      setCartData(apiRes.data);
    }
  };

  useEffect(() => {
    if (
      !data ||
      !data.topNavigationMessage ||
      data.topNavigationMessage === '\n'
    ) {
      setContainerClass('tn-message-no-exists-top');
    } else {
      setContainerClass('tn-message-exists-top');
    }
  }, [data]);

  useEffect(() => {
    if (router.query.location)
      window.location.hash = '#' + router.query.location;
  }, []);

  return (
    <>
      {!mobileFullscreen && (
        <header
          className={
            styles.mainHeaderContainer +
            (openCart ? ' cart--cartOpen' : '') +
            (openSearch ? ' search--searchOpen' : '') +
            ((sticky || mobileMenu) && !showRegionPicker
              ? ' header--stickyHeader'
              : '') +
            (mobileMenu ? ' header--menuOpen' : '') +
            (!data ||
            !data.topNavigationMessage ||
            data.topNavigationMessage === '\n'
              ? ' tn-message-no-exists'
              : ' tn-message-exists')
          }
        >
          <TopNavigation data={data} openRegionPicker={openRegionPicker} />
          <div className="container header-root">
            <nav className="navbar navbar-expand-md px-3 fadeIn mobile-nav">
              <a className="header--logo" href="/">
                <svg
                  id="svg"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="400"
                  height="106.98924731182795"
                  viewBox="0, 0, 400,106.98924731182795"
                >
                  <g id="svgg">
                    <path
                      id="path0"
                      d="M21.705 31.280 L 21.750 34.583 25.463 34.628 C 27.859 34.657,29.294 34.610,29.509 34.495 C 30.025 34.219,29.937 28.083,29.417 28.083 C 29.100 28.083,29.081 28.210,29.037 30.572 C 28.982 33.538,29.003 33.500,27.430 33.500 C 25.819 33.500,25.834 33.525,25.831 30.842 C 25.829 29.600,25.754 28.471,25.664 28.333 C 25.323 27.814,25.172 28.585,25.169 30.855 C 25.166 33.534,25.164 33.539,23.640 33.467 L 22.583 33.417 22.500 30.750 C 22.418 28.133,22.410 28.082,22.038 28.030 L 21.660 27.976 21.705 31.280 M21.698 38.038 C 21.741 38.477,21.839 38.592,22.250 38.686 C 22.525 38.750,23.012 38.894,23.333 39.008 C 23.654 39.121,24.179 39.305,24.500 39.417 C 24.821 39.528,25.346 39.712,25.667 39.824 C 25.988 39.937,26.550 40.102,26.917 40.191 C 28.318 40.530,28.050 41.089,26.220 41.646 C 25.503 41.864,24.692 42.137,24.417 42.251 C 23.833 42.494,22.973 42.794,22.208 43.021 C 21.720 43.166,21.667 43.245,21.667 43.816 C 21.667 44.554,21.650 44.545,24.917 45.600 C 27.848 46.546,28.625 47.090,27.404 47.342 C 27.136 47.397,26.753 47.530,26.553 47.638 C 26.352 47.745,26.036 47.833,25.850 47.833 C 25.664 47.833,25.265 47.941,24.964 48.073 C 24.663 48.205,23.817 48.496,23.083 48.721 C 21.770 49.124,21.749 49.138,21.699 49.714 L 21.649 50.299 22.449 50.042 C 22.890 49.900,23.379 49.722,23.536 49.645 C 23.693 49.567,24.106 49.434,24.453 49.347 C 24.800 49.261,26.133 48.823,27.417 48.374 L 29.750 47.557 29.802 46.945 C 29.830 46.609,29.830 46.333,29.800 46.333 C 29.771 46.333,29.110 46.105,28.332 45.826 C 27.554 45.548,26.617 45.252,26.250 45.170 C 25.038 44.898,23.842 44.416,23.478 44.052 L 23.118 43.693 23.795 43.510 C 24.168 43.410,24.685 43.217,24.944 43.082 C 25.204 42.946,25.542 42.835,25.695 42.834 C 25.848 42.834,26.185 42.729,26.445 42.602 C 27.015 42.322,27.827 42.042,28.830 41.779 C 30.758 41.273,30.038 40.158,27.250 39.333 C 26.291 39.050,25.079 38.629,24.558 38.399 C 24.269 38.271,23.947 38.167,23.842 38.167 C 23.736 38.167,23.448 38.065,23.200 37.940 C 22.152 37.414,21.640 37.447,21.698 38.038 M26.620 52.687 C 26.064 52.900,25.335 54.226,25.329 55.036 C 25.316 56.697,24.450 58.497,23.667 58.491 C 22.291 58.481,21.889 55.210,23.124 54.078 C 24.128 53.158,23.644 52.352,22.560 53.139 C 22.349 53.292,22.175 53.486,22.172 53.570 C 22.169 53.655,22.036 53.869,21.875 54.046 C 21.429 54.538,21.457 57.368,21.917 58.235 C 23.035 60.347,25.322 59.685,25.863 57.094 C 25.960 56.630,26.124 55.837,26.228 55.333 C 26.455 54.230,26.766 53.758,27.363 53.610 C 29.373 53.113,29.937 57.204,28.027 58.417 C 27.327 58.861,27.334 59.600,28.038 59.553 C 30.102 59.412,30.817 54.912,29.071 53.038 C 28.682 52.620,27.310 52.423,26.620 52.687 "
                      stroke="none"
                      fill="#f6d9de"
                      fillRule="evenodd"
                    ></path>
                    <path
                      id="path1"
                      d="M339.107 11.750 C 338.970 11.887,338.571 12.001,338.220 12.002 C 337.150 12.005,336.333 12.194,336.333 12.438 C 336.333 12.608,336.056 12.667,335.250 12.667 C 334.398 12.667,334.167 12.720,334.167 12.917 C 334.167 13.102,333.972 13.167,333.411 13.167 C 332.894 13.167,332.626 13.245,332.560 13.417 C 332.506 13.559,332.257 13.667,331.982 13.667 C 331.685 13.667,331.500 13.754,331.500 13.895 C 331.500 14.036,331.237 14.158,330.805 14.216 C 330.423 14.267,330.044 14.427,329.963 14.571 C 329.883 14.715,329.708 14.833,329.575 14.833 C 329.442 14.833,329.333 14.946,329.333 15.083 C 329.333 15.251,329.166 15.333,328.828 15.333 C 328.533 15.333,328.283 15.437,328.227 15.583 C 328.174 15.721,328.001 15.833,327.842 15.833 C 327.682 15.833,327.161 16.208,326.683 16.667 C 326.205 17.125,325.743 17.500,325.657 17.500 C 325.571 17.500,325.500 17.612,325.500 17.750 C 325.500 17.887,325.387 18.000,325.250 18.000 C 325.112 18.000,325.000 18.112,325.000 18.250 C 325.000 18.387,324.887 18.500,324.750 18.500 C 324.612 18.500,324.500 18.648,324.500 18.828 C 324.500 19.051,324.420 19.126,324.250 19.060 C 324.077 18.994,324.000 19.072,324.000 19.316 C 324.000 19.556,323.895 19.667,323.667 19.667 C 323.483 19.667,323.333 19.771,323.333 19.899 C 323.333 20.027,323.221 20.174,323.083 20.227 C 322.946 20.280,322.833 20.513,322.833 20.745 C 322.833 21.009,322.740 21.167,322.583 21.167 C 322.444 21.167,322.333 21.315,322.333 21.500 C 322.333 21.685,322.222 21.833,322.083 21.833 C 321.917 21.833,321.833 22.000,321.833 22.333 C 321.833 22.660,321.749 22.833,321.591 22.833 C 321.447 22.833,321.305 23.065,321.241 23.405 C 321.182 23.720,321.029 24.017,320.900 24.067 C 320.753 24.123,320.667 24.406,320.667 24.828 C 320.667 25.314,320.598 25.500,320.417 25.500 C 320.228 25.500,320.167 25.704,320.167 26.333 C 320.167 26.963,320.106 27.167,319.917 27.167 C 319.721 27.167,319.667 27.396,319.667 28.232 C 319.667 29.026,319.603 29.322,319.417 29.394 C 319.201 29.476,319.167 30.280,319.167 35.224 C 319.167 40.119,319.203 40.990,319.417 41.167 C 319.580 41.302,319.667 41.674,319.667 42.239 C 319.667 42.741,319.769 43.239,319.911 43.426 C 320.046 43.604,320.158 43.986,320.161 44.274 C 320.164 44.582,320.270 44.837,320.417 44.894 C 320.575 44.954,320.667 45.210,320.667 45.594 C 320.667 46.057,320.744 46.218,320.998 46.285 C 321.180 46.332,321.284 46.445,321.228 46.535 C 321.173 46.625,321.286 46.913,321.480 47.176 C 321.675 47.438,321.833 47.731,321.833 47.827 C 321.833 47.922,321.946 48.000,322.083 48.000 C 322.248 48.000,322.333 48.165,322.333 48.482 C 322.333 48.757,322.441 49.006,322.583 49.060 C 322.721 49.113,322.833 49.271,322.833 49.411 C 322.833 49.552,322.946 49.667,323.083 49.667 C 323.221 49.667,323.333 49.779,323.333 49.917 C 323.333 50.056,323.481 50.167,323.667 50.167 C 323.850 50.167,324.002 50.260,324.006 50.375 C 324.013 50.653,324.590 51.333,324.818 51.333 C 324.918 51.333,325.000 51.446,325.000 51.583 C 325.000 51.721,325.112 51.833,325.250 51.833 C 325.387 51.833,325.500 51.946,325.500 52.083 C 325.500 52.221,325.604 52.333,325.732 52.333 C 325.860 52.333,326.008 52.446,326.060 52.583 C 326.113 52.721,326.262 52.833,326.392 52.833 C 326.522 52.833,326.667 52.983,326.715 53.167 C 326.768 53.368,326.942 53.500,327.156 53.500 C 327.351 53.500,327.554 53.612,327.606 53.750 C 327.659 53.887,327.799 54.000,327.917 54.000 C 328.035 54.000,328.174 54.112,328.227 54.250 C 328.280 54.387,328.429 54.500,328.558 54.500 C 328.687 54.500,328.886 54.612,329.000 54.750 C 329.114 54.887,329.340 55.000,329.503 55.000 C 329.665 55.000,329.841 55.113,329.894 55.250 C 329.949 55.393,330.197 55.500,330.475 55.500 C 330.821 55.500,330.986 55.596,331.048 55.833 C 331.107 56.059,331.276 56.167,331.568 56.167 C 331.841 56.167,332.000 56.259,332.000 56.417 C 332.000 56.591,332.176 56.667,332.583 56.667 C 332.991 56.667,333.167 56.742,333.167 56.917 C 333.167 57.081,333.331 57.167,333.649 57.167 C 333.924 57.167,334.172 57.274,334.227 57.417 C 334.293 57.588,334.561 57.667,335.078 57.667 C 335.638 57.667,335.833 57.731,335.833 57.917 C 335.833 58.072,335.991 58.167,336.250 58.167 C 336.479 58.167,336.817 58.317,337.000 58.500 C 337.206 58.706,337.556 58.833,337.917 58.833 C 338.324 58.833,338.500 58.909,338.500 59.083 C 338.500 59.256,338.674 59.333,339.063 59.333 C 339.373 59.333,339.719 59.446,339.833 59.583 C 339.947 59.721,340.294 59.833,340.604 59.833 C 340.993 59.833,341.167 59.910,341.167 60.083 C 341.167 60.268,341.360 60.333,341.905 60.333 C 342.498 60.333,342.665 60.399,342.750 60.667 C 342.823 60.896,343.002 61.000,343.327 61.000 C 343.592 61.000,343.840 61.109,343.894 61.250 C 343.946 61.387,344.198 61.502,344.453 61.505 C 344.708 61.508,345.062 61.621,345.240 61.755 C 345.418 61.890,345.667 62.000,345.794 62.000 C 345.920 62.000,346.136 62.112,346.274 62.250 C 346.411 62.387,346.668 62.500,346.845 62.500 C 347.022 62.500,347.167 62.612,347.167 62.750 C 347.167 62.914,347.331 63.000,347.647 63.000 C 347.988 63.000,348.153 63.097,348.215 63.333 C 348.274 63.559,348.442 63.667,348.734 63.667 C 349.008 63.667,349.167 63.759,349.167 63.917 C 349.167 64.054,349.271 64.167,349.399 64.167 C 349.527 64.167,349.674 64.279,349.727 64.417 C 349.780 64.554,349.938 64.667,350.078 64.667 C 350.218 64.667,350.333 64.779,350.333 64.917 C 350.333 65.054,350.446 65.167,350.583 65.167 C 350.721 65.167,350.833 65.282,350.833 65.422 C 350.833 65.562,350.946 65.720,351.083 65.773 C 351.221 65.826,351.333 65.964,351.333 66.081 C 351.333 66.197,351.446 66.386,351.583 66.500 C 351.721 66.614,351.833 66.848,351.833 67.020 C 351.833 67.222,351.952 67.333,352.167 67.333 C 352.459 67.333,352.500 67.444,352.500 68.230 C 352.500 68.823,352.584 69.196,352.750 69.333 C 352.924 69.478,353.000 69.862,353.000 70.604 C 353.000 71.437,352.946 71.667,352.750 71.667 C 352.561 71.667,352.500 71.870,352.500 72.500 C 352.500 73.136,352.440 73.333,352.246 73.333 C 352.098 73.333,351.951 73.538,351.894 73.823 C 351.840 74.092,351.692 74.352,351.565 74.401 C 351.437 74.450,351.333 74.625,351.333 74.791 C 351.333 75.131,350.423 76.000,350.066 76.000 C 349.938 76.000,349.833 76.112,349.833 76.250 C 349.833 76.387,349.691 76.500,349.518 76.500 C 349.344 76.500,349.159 76.612,349.106 76.750 C 349.040 76.923,348.770 77.000,348.227 77.000 C 347.721 77.000,347.331 77.101,347.128 77.285 C 346.729 77.646,345.502 77.628,345.294 77.258 C 345.203 77.095,344.914 77.000,344.510 77.000 C 344.094 77.000,343.835 76.912,343.773 76.750 C 343.717 76.604,343.467 76.500,343.172 76.500 C 342.834 76.500,342.667 76.417,342.667 76.250 C 342.667 76.112,342.554 76.000,342.417 76.000 C 342.279 76.000,342.167 75.887,342.167 75.750 C 342.167 75.612,342.054 75.500,341.917 75.500 C 341.779 75.500,341.667 75.385,341.667 75.245 C 341.667 75.104,341.554 74.946,341.417 74.894 C 341.279 74.841,341.167 74.616,341.167 74.394 C 341.167 74.171,341.054 73.946,340.917 73.894 C 340.779 73.841,340.666 73.599,340.664 73.357 C 340.661 72.660,340.481 72.167,340.231 72.167 C 340.044 72.167,340.000 71.659,340.000 69.500 L 340.000 66.833 329.000 66.833 L 318.000 66.833 318.000 70.551 C 318.000 73.563,318.047 74.331,318.245 74.593 C 318.388 74.783,318.493 75.296,318.497 75.833 C 318.507 76.988,318.642 77.500,318.936 77.500 C 319.102 77.500,319.167 77.735,319.167 78.333 C 319.167 78.963,319.228 79.167,319.417 79.167 C 319.598 79.167,319.667 79.352,319.667 79.839 C 319.667 80.282,319.752 80.543,319.917 80.606 C 320.054 80.659,320.167 80.836,320.167 81.000 C 320.167 81.164,320.279 81.341,320.417 81.394 C 320.554 81.446,320.667 81.679,320.667 81.911 C 320.667 82.165,320.761 82.333,320.903 82.333 C 321.034 82.333,321.191 82.563,321.252 82.845 C 321.314 83.126,321.470 83.396,321.599 83.446 C 321.728 83.495,321.833 83.640,321.833 83.768 C 321.833 83.896,321.946 84.000,322.083 84.000 C 322.221 84.000,322.333 84.112,322.333 84.250 C 322.333 84.387,322.446 84.500,322.583 84.500 C 322.721 84.500,322.833 84.615,322.833 84.755 C 322.833 84.896,322.946 85.054,323.083 85.106 C 323.221 85.159,323.333 85.307,323.333 85.434 C 323.333 85.562,323.483 85.667,323.667 85.667 C 323.852 85.667,324.000 85.778,324.000 85.917 C 324.000 86.054,324.112 86.167,324.250 86.167 C 324.387 86.167,324.500 86.279,324.500 86.417 C 324.500 86.554,324.612 86.667,324.750 86.667 C 324.887 86.667,325.000 86.779,325.000 86.917 C 325.000 87.082,325.165 87.167,325.489 87.167 C 325.831 87.167,326.009 87.266,326.083 87.500 C 326.142 87.683,326.289 87.833,326.410 87.833 C 326.532 87.833,326.674 87.946,326.727 88.083 C 326.780 88.221,327.005 88.333,327.227 88.333 C 327.449 88.333,327.674 88.446,327.727 88.583 C 327.783 88.729,328.033 88.833,328.328 88.833 C 328.666 88.833,328.833 88.916,328.833 89.083 C 328.833 89.264,329.018 89.333,329.494 89.333 C 329.984 89.333,330.201 89.419,330.333 89.667 C 330.457 89.898,330.682 90.000,331.069 90.000 C 331.375 90.000,331.719 90.112,331.833 90.250 C 331.966 90.410,332.334 90.500,332.854 90.500 C 333.465 90.500,333.667 90.562,333.667 90.750 C 333.667 90.951,333.924 91.000,334.982 91.000 C 335.998 91.000,336.320 91.057,336.394 91.250 C 336.473 91.457,336.932 91.500,339.090 91.500 C 341.179 91.500,341.740 91.549,341.940 91.750 C 342.150 91.959,342.884 92.000,346.434 92.000 C 350.052 92.000,350.691 91.963,350.773 91.750 C 350.852 91.544,351.281 91.500,353.190 91.500 C 355.099 91.500,355.527 91.456,355.606 91.250 C 355.680 91.057,356.002 91.000,357.018 91.000 C 358.076 91.000,358.333 90.951,358.333 90.750 C 358.333 90.555,358.556 90.500,359.339 90.500 C 360.078 90.500,360.369 90.434,360.440 90.250 C 360.505 90.079,360.772 90.000,361.283 90.000 C 361.891 90.000,362.048 89.938,362.118 89.667 C 362.189 89.397,362.346 89.333,362.936 89.333 C 363.474 89.333,363.667 89.268,363.667 89.083 C 363.667 88.916,363.834 88.833,364.172 88.833 C 364.467 88.833,364.717 88.729,364.773 88.583 C 364.828 88.441,365.076 88.333,365.351 88.333 C 365.669 88.333,365.833 88.248,365.833 88.083 C 365.833 87.944,365.982 87.833,366.168 87.833 C 366.353 87.833,366.632 87.683,366.789 87.500 C 366.946 87.317,367.170 87.167,367.287 87.167 C 367.404 87.167,367.500 87.054,367.500 86.917 C 367.500 86.760,367.658 86.667,367.922 86.667 C 368.154 86.667,368.387 86.554,368.440 86.417 C 368.492 86.279,368.611 86.167,368.704 86.167 C 368.934 86.167,370.167 84.918,370.167 84.686 C 370.167 84.584,370.279 84.500,370.417 84.500 C 370.554 84.500,370.667 84.387,370.667 84.250 C 370.667 84.112,370.779 84.000,370.917 84.000 C 371.054 84.000,371.167 83.887,371.167 83.750 C 371.167 83.612,371.252 83.500,371.356 83.500 C 371.686 83.500,372.333 82.666,372.333 82.241 C 372.333 81.990,372.429 81.833,372.583 81.833 C 372.721 81.833,372.833 81.721,372.833 81.583 C 372.833 81.446,372.946 81.333,373.083 81.333 C 373.245 81.333,373.333 81.171,373.333 80.873 C 373.333 80.594,373.464 80.332,373.667 80.205 C 373.850 80.091,374.000 79.818,374.000 79.600 C 374.000 79.381,374.113 79.159,374.250 79.106 C 374.406 79.047,374.500 78.793,374.500 78.434 C 374.500 78.117,374.613 77.745,374.750 77.607 C 374.887 77.470,375.000 77.087,375.000 76.757 C 375.000 76.377,375.092 76.121,375.250 76.060 C 375.436 75.989,375.500 75.694,375.500 74.917 C 375.500 74.139,375.564 73.844,375.750 73.773 C 375.965 73.690,376.000 72.904,376.000 68.106 C 376.000 63.308,375.965 62.522,375.750 62.440 C 375.563 62.368,375.500 62.069,375.500 61.250 C 375.500 60.431,375.437 60.132,375.250 60.060 C 375.088 59.998,375.000 59.740,375.000 59.327 C 375.000 58.977,374.887 58.578,374.750 58.440 C 374.613 58.303,374.500 57.995,374.500 57.757 C 374.500 57.518,374.396 57.283,374.269 57.234 C 374.141 57.185,373.993 56.925,373.940 56.656 C 373.883 56.371,373.735 56.167,373.587 56.167 C 373.416 56.167,373.333 56.004,373.333 55.667 C 373.333 55.333,373.250 55.167,373.083 55.167 C 372.944 55.167,372.833 55.019,372.833 54.833 C 372.833 54.648,372.722 54.500,372.583 54.500 C 372.446 54.500,372.333 54.396,372.333 54.268 C 372.333 54.140,372.221 53.992,372.083 53.940 C 371.946 53.887,371.833 53.692,371.833 53.507 C 371.833 53.321,371.683 53.076,371.500 52.961 C 371.317 52.847,371.167 52.659,371.167 52.543 C 371.167 52.428,371.054 52.333,370.917 52.333 C 370.779 52.333,370.667 52.221,370.667 52.083 C 370.667 51.946,370.554 51.833,370.417 51.833 C 370.279 51.833,370.167 51.721,370.167 51.583 C 370.167 51.446,370.054 51.333,369.917 51.333 C 369.779 51.333,369.667 51.226,369.667 51.095 C 369.667 50.963,369.524 50.810,369.349 50.755 C 369.174 50.699,368.989 50.544,368.937 50.410 C 368.886 50.276,368.729 50.167,368.589 50.167 C 368.448 50.167,368.333 50.093,368.333 50.003 C 368.333 49.913,368.146 49.793,367.917 49.735 C 367.688 49.678,367.500 49.526,367.500 49.399 C 367.500 49.271,367.385 49.167,367.245 49.167 C 367.104 49.167,366.946 49.054,366.894 48.917 C 366.839 48.774,366.590 48.667,366.316 48.667 C 365.969 48.667,365.832 48.585,365.829 48.375 C 365.825 48.084,364.878 47.500,364.410 47.500 C 364.276 47.500,364.167 47.387,364.167 47.250 C 364.167 47.083,364.000 47.000,363.667 47.000 C 363.333 47.000,363.167 46.917,363.167 46.750 C 363.167 46.584,363.001 46.500,362.673 46.500 C 362.349 46.500,362.117 46.385,362.000 46.167 C 361.902 45.983,361.669 45.833,361.482 45.833 C 361.296 45.833,361.030 45.721,360.893 45.583 C 360.755 45.446,360.348 45.333,359.988 45.333 C 359.517 45.333,359.333 45.263,359.333 45.083 C 359.333 44.917,359.167 44.833,358.833 44.833 C 358.500 44.833,358.333 44.750,358.333 44.583 C 358.333 44.394,358.130 44.333,357.500 44.333 C 356.870 44.333,356.667 44.272,356.667 44.083 C 356.667 43.917,356.500 43.833,356.167 43.833 C 355.850 43.833,355.667 43.748,355.667 43.601 C 355.667 43.310,355.304 43.167,354.570 43.167 C 354.174 43.167,354.000 43.090,354.000 42.917 C 354.000 42.737,353.817 42.667,353.354 42.667 C 352.983 42.667,352.619 42.560,352.500 42.417 C 352.386 42.279,352.077 42.167,351.813 42.167 C 351.498 42.167,351.333 42.081,351.333 41.917 C 351.333 41.750,351.167 41.667,350.833 41.667 C 350.556 41.667,350.185 41.519,350.000 41.333 C 349.815 41.148,349.444 41.000,349.167 41.000 C 348.833 41.000,348.667 40.917,348.667 40.750 C 348.667 40.575,348.491 40.500,348.083 40.500 C 347.676 40.500,347.500 40.425,347.500 40.250 C 347.500 40.083,347.333 40.000,347.000 40.000 C 346.667 40.000,346.500 39.917,346.500 39.750 C 346.500 39.612,346.359 39.500,346.187 39.500 C 346.015 39.500,345.781 39.387,345.667 39.250 C 345.553 39.112,345.318 39.000,345.146 39.000 C 344.944 39.000,344.833 38.882,344.833 38.667 C 344.833 38.483,344.755 38.333,344.660 38.333 C 344.462 38.333,344.255 38.172,343.325 37.298 C 342.963 36.958,342.667 36.602,342.667 36.507 C 342.667 36.411,342.554 36.333,342.417 36.333 C 342.278 36.333,342.167 36.185,342.167 36.000 C 342.167 35.815,342.056 35.667,341.917 35.667 C 341.750 35.667,341.667 35.500,341.667 35.167 C 341.667 34.833,341.583 34.667,341.417 34.667 C 341.206 34.667,341.167 34.289,341.167 32.268 C 341.167 30.289,341.210 29.852,341.417 29.773 C 341.563 29.717,341.667 29.467,341.667 29.172 C 341.667 28.834,341.749 28.667,341.917 28.667 C 342.054 28.667,342.167 28.554,342.167 28.417 C 342.167 28.279,342.279 28.167,342.417 28.167 C 342.554 28.167,342.667 28.054,342.667 27.917 C 342.667 27.779,342.738 27.667,342.825 27.667 C 343.054 27.667,343.833 26.912,343.833 26.689 C 343.833 26.585,344.058 26.500,344.333 26.500 C 344.667 26.500,344.833 26.417,344.833 26.250 C 344.833 26.041,345.185 26.000,347.000 26.000 C 348.815 26.000,349.167 26.041,349.167 26.250 C 349.167 26.423,349.340 26.500,349.731 26.500 C 350.154 26.500,350.316 26.583,350.382 26.833 C 350.441 27.059,350.609 27.167,350.901 27.167 C 351.174 27.167,351.333 27.259,351.333 27.417 C 351.333 27.554,351.446 27.667,351.583 27.667 C 351.721 27.667,351.833 27.779,351.833 27.917 C 351.833 28.056,351.981 28.167,352.167 28.167 C 352.352 28.167,352.500 28.278,352.500 28.417 C 352.500 28.554,352.613 28.667,352.750 28.667 C 352.906 28.667,353.000 28.825,353.000 29.089 C 353.000 29.321,353.113 29.554,353.250 29.606 C 353.387 29.659,353.500 29.844,353.500 30.018 C 353.500 30.191,353.613 30.333,353.750 30.333 C 353.914 30.333,354.000 30.498,354.000 30.814 C 354.000 31.145,354.098 31.320,354.314 31.377 C 354.554 31.439,354.608 31.565,354.543 31.906 C 354.475 32.261,354.531 32.373,354.812 32.446 C 355.104 32.522,355.167 32.665,355.167 33.252 C 355.167 33.731,355.248 33.996,355.417 34.060 C 355.592 34.128,355.667 34.402,355.667 34.983 C 355.667 35.440,355.764 35.908,355.884 36.030 C 356.004 36.151,356.152 36.381,356.212 36.542 C 356.361 36.934,357.019 36.912,357.462 36.500 C 357.658 36.317,357.935 36.167,358.076 36.167 C 358.218 36.167,358.333 36.054,358.333 35.917 C 358.333 35.779,358.446 35.667,358.583 35.667 C 358.721 35.667,358.835 35.573,358.837 35.458 C 358.839 35.344,359.214 35.080,359.670 34.872 C 360.127 34.664,360.500 34.420,360.500 34.330 C 360.500 34.240,360.613 34.167,360.750 34.167 C 360.889 34.167,361.000 34.019,361.000 33.833 C 361.000 33.615,361.111 33.500,361.321 33.500 C 361.498 33.500,361.742 33.402,361.863 33.282 C 361.984 33.163,362.215 33.015,362.375 32.954 C 362.535 32.893,362.667 32.766,362.667 32.672 C 362.667 32.577,362.779 32.500,362.917 32.500 C 363.054 32.500,363.167 32.387,363.167 32.250 C 363.167 32.112,363.261 32.000,363.377 32.000 C 363.492 32.000,363.680 31.850,363.795 31.667 C 363.912 31.478,364.183 31.333,364.418 31.333 C 364.676 31.333,364.833 31.239,364.833 31.083 C 364.833 30.946,364.946 30.833,365.083 30.833 C 365.221 30.833,365.333 30.721,365.333 30.583 C 365.333 30.446,365.478 30.333,365.655 30.333 C 365.832 30.333,366.089 30.221,366.226 30.083 C 366.364 29.946,366.515 29.833,366.563 29.833 C 366.738 29.833,367.500 29.039,367.500 28.856 C 367.500 28.752,367.641 28.667,367.813 28.667 C 367.985 28.667,368.219 28.554,368.333 28.417 C 368.447 28.279,368.636 28.167,368.753 28.167 C 368.869 28.167,369.008 28.054,369.060 27.917 C 369.113 27.779,369.271 27.667,369.411 27.667 C 369.552 27.667,369.667 27.554,369.667 27.417 C 369.667 27.279,369.779 27.167,369.917 27.167 C 370.054 27.167,370.317 27.017,370.500 26.833 C 370.683 26.650,370.908 26.500,371.000 26.500 C 371.092 26.500,371.167 26.387,371.167 26.250 C 371.167 26.111,371.315 26.000,371.500 26.000 C 371.685 26.000,371.833 25.889,371.833 25.750 C 371.833 25.613,371.946 25.500,372.083 25.500 C 372.278 25.500,372.333 25.277,372.333 24.495 C 372.333 23.755,372.267 23.464,372.083 23.394 C 371.941 23.339,371.833 23.090,371.833 22.816 C 371.833 22.444,371.757 22.333,371.500 22.333 C 371.230 22.333,371.167 22.222,371.167 21.750 C 371.167 21.343,371.091 21.167,370.917 21.167 C 370.750 21.167,370.667 21.000,370.667 20.667 C 370.667 20.333,370.583 20.167,370.417 20.167 C 370.279 20.167,370.167 20.054,370.167 19.917 C 370.167 19.779,370.054 19.667,369.917 19.667 C 369.777 19.667,369.667 19.518,369.667 19.332 C 369.667 19.147,369.517 18.868,369.333 18.711 C 369.150 18.554,369.000 18.330,369.000 18.213 C 369.000 18.096,368.887 18.000,368.750 18.000 C 368.613 18.000,368.500 17.887,368.500 17.750 C 368.500 17.612,368.387 17.500,368.250 17.500 C 368.113 17.500,368.000 17.387,368.000 17.250 C 368.000 17.112,367.899 17.000,367.776 17.000 C 367.653 17.000,367.416 16.850,367.250 16.667 C 367.084 16.483,366.810 16.333,366.641 16.333 C 366.472 16.333,366.333 16.221,366.333 16.083 C 366.333 15.946,366.221 15.833,366.083 15.833 C 365.946 15.833,365.833 15.721,365.833 15.583 C 365.833 15.417,365.667 15.333,365.333 15.333 C 365.000 15.333,364.833 15.250,364.833 15.083 C 364.833 14.909,364.657 14.833,364.250 14.833 C 363.778 14.833,363.667 14.770,363.667 14.500 C 363.667 14.243,363.556 14.167,363.184 14.167 C 362.910 14.167,362.661 14.059,362.606 13.917 C 362.551 13.773,362.303 13.667,362.023 13.667 C 361.744 13.667,361.495 13.560,361.440 13.417 C 361.374 13.247,361.108 13.167,360.606 13.167 C 360.105 13.167,359.838 13.087,359.773 12.917 C 359.702 12.733,359.412 12.667,358.672 12.667 C 357.934 12.667,357.667 12.606,357.667 12.439 C 357.667 12.194,356.659 12.000,355.388 12.000 C 354.891 12.000,354.625 11.920,354.560 11.750 C 354.477 11.533,353.471 11.500,346.911 11.500 C 340.419 11.500,339.322 11.535,339.107 11.750 M14.944 12.778 C 14.883 12.839,14.833 30.351,14.833 51.694 L 14.833 90.500 26.083 90.500 L 37.333 90.500 37.333 82.167 L 37.333 73.833 37.742 73.833 C 37.966 73.833,38.210 73.734,38.283 73.612 C 38.357 73.491,38.548 73.343,38.708 73.284 C 38.869 73.225,39.000 73.062,39.000 72.922 C 39.000 72.782,39.112 72.667,39.250 72.667 C 39.387 72.667,39.500 72.554,39.500 72.417 C 39.500 72.250,39.667 72.167,40.000 72.167 C 40.333 72.167,40.500 72.083,40.500 71.917 C 40.500 71.778,40.648 71.667,40.833 71.667 C 41.019 71.667,41.167 71.556,41.167 71.417 C 41.167 71.279,41.279 71.167,41.417 71.167 C 41.554 71.167,41.667 71.060,41.667 70.930 C 41.667 70.800,41.892 70.644,42.167 70.583 C 42.442 70.523,42.667 70.367,42.667 70.237 C 42.667 70.107,42.817 70.000,43.000 70.000 C 43.185 70.000,43.333 69.889,43.333 69.750 C 43.333 69.612,43.446 69.500,43.583 69.500 C 43.721 69.500,43.833 69.387,43.833 69.250 C 43.833 69.094,43.991 69.000,44.255 69.000 C 44.487 69.000,44.720 68.887,44.773 68.750 C 44.826 68.612,44.968 68.500,45.090 68.500 C 45.211 68.500,45.358 68.350,45.417 68.167 C 45.475 67.983,45.630 67.833,45.761 67.833 C 45.893 67.833,46.000 67.721,46.000 67.583 C 46.000 67.427,46.158 67.333,46.422 67.333 C 46.654 67.333,46.887 67.221,46.940 67.083 C 46.992 66.946,47.140 66.833,47.268 66.833 C 47.396 66.833,47.500 66.721,47.500 66.583 C 47.500 66.444,47.648 66.333,47.833 66.333 C 48.017 66.333,48.167 66.227,48.167 66.097 C 48.167 65.966,48.392 65.810,48.667 65.750 C 48.942 65.690,49.167 65.534,49.167 65.403 C 49.167 65.273,49.279 65.167,49.417 65.167 C 49.554 65.167,49.667 65.054,49.667 64.917 C 49.667 64.778,49.815 64.667,50.000 64.667 C 50.185 64.667,50.333 64.556,50.333 64.417 C 50.333 64.260,50.491 64.167,50.755 64.167 C 50.987 64.167,51.220 64.054,51.273 63.917 C 51.326 63.779,51.473 63.667,51.601 63.667 C 51.729 63.667,51.833 63.517,51.833 63.333 C 51.833 63.117,51.944 63.000,52.149 63.000 C 52.322 63.000,52.508 62.887,52.560 62.750 C 52.613 62.612,52.846 62.500,53.078 62.500 C 53.342 62.500,53.500 62.406,53.500 62.250 C 53.500 62.112,53.612 62.000,53.750 62.000 C 53.887 62.000,54.000 61.893,54.000 61.763 C 54.000 61.633,54.219 61.478,54.486 61.420 C 54.753 61.361,55.014 61.205,55.064 61.073 C 55.115 60.941,55.271 60.833,55.411 60.833 C 55.552 60.833,55.667 60.721,55.667 60.583 C 55.667 60.446,55.779 60.333,55.917 60.333 C 56.054 60.333,56.167 60.221,56.167 60.083 C 56.167 59.946,56.279 59.833,56.417 59.833 C 56.554 59.833,56.667 59.721,56.667 59.583 C 56.667 59.443,56.816 59.333,57.007 59.333 C 57.425 59.333,58.333 58.684,58.333 58.385 C 58.333 58.265,58.446 58.167,58.583 58.167 C 58.721 58.167,58.833 58.054,58.833 57.917 C 58.833 57.779,58.946 57.667,59.083 57.667 C 59.221 57.667,59.333 57.554,59.333 57.417 C 59.333 57.268,59.487 57.167,59.713 57.167 C 59.922 57.167,60.213 57.035,60.361 56.875 C 60.508 56.715,60.821 56.433,61.057 56.250 C 61.292 56.067,61.488 55.823,61.492 55.708 C 61.497 55.594,61.615 55.500,61.755 55.500 C 61.896 55.500,62.054 55.387,62.106 55.250 C 62.159 55.112,62.307 55.000,62.434 55.000 C 62.562 55.000,62.667 54.887,62.667 54.750 C 62.667 54.612,62.779 54.500,62.917 54.500 C 63.054 54.500,63.167 54.387,63.167 54.250 C 63.167 54.112,63.279 54.000,63.417 54.000 C 63.554 54.000,63.667 53.887,63.667 53.750 C 63.667 53.612,63.779 53.500,63.917 53.500 C 64.056 53.500,64.167 53.352,64.167 53.167 C 64.167 52.944,64.278 52.833,64.500 52.833 C 64.685 52.833,64.833 52.722,64.833 52.583 C 64.833 52.446,64.946 52.333,65.083 52.333 C 65.221 52.333,65.333 52.221,65.333 52.083 C 65.333 51.946,65.446 51.833,65.583 51.833 C 65.721 51.833,65.833 51.718,65.833 51.578 C 65.833 51.438,65.946 51.280,66.083 51.227 C 66.221 51.174,66.333 51.027,66.333 50.899 C 66.333 50.771,66.446 50.667,66.583 50.667 C 66.721 50.667,66.833 50.554,66.833 50.417 C 66.833 50.279,66.983 50.017,67.167 49.833 C 67.350 49.650,67.500 49.425,67.500 49.333 C 67.500 49.242,67.612 49.167,67.750 49.167 C 67.889 49.167,68.000 49.019,68.000 48.833 C 68.000 48.648,68.111 48.500,68.250 48.500 C 68.417 48.500,68.500 48.333,68.500 48.000 C 68.500 47.663,68.583 47.500,68.754 47.500 C 68.894 47.500,69.077 47.320,69.161 47.100 C 69.244 46.879,69.392 46.650,69.490 46.590 C 69.587 46.530,69.667 46.367,69.667 46.228 C 69.667 46.090,69.779 45.864,69.917 45.726 C 70.054 45.589,70.167 45.341,70.167 45.175 C 70.167 45.010,70.279 44.781,70.417 44.667 C 70.560 44.548,70.667 44.184,70.667 43.813 C 70.667 43.350,70.737 43.167,70.917 43.167 C 71.106 43.167,71.167 42.963,71.167 42.333 C 71.167 41.735,71.232 41.500,71.397 41.500 C 71.696 41.500,71.828 40.980,71.831 39.792 C 71.833 39.052,71.890 38.833,72.083 38.833 C 72.299 38.833,72.333 38.259,72.333 34.661 C 72.333 31.107,72.296 30.475,72.083 30.394 C 71.900 30.323,71.833 30.035,71.833 29.316 C 71.833 28.556,71.758 28.258,71.500 28.000 C 71.313 27.813,71.167 27.444,71.167 27.161 C 71.167 26.866,71.063 26.616,70.917 26.560 C 70.753 26.498,70.667 26.238,70.667 25.810 C 70.667 25.383,70.580 25.123,70.417 25.060 C 70.279 25.008,70.167 24.783,70.167 24.560 C 70.167 24.338,70.054 24.113,69.917 24.060 C 69.779 24.008,69.667 23.822,69.667 23.649 C 69.667 23.475,69.564 23.333,69.438 23.333 C 69.311 23.333,69.163 23.108,69.108 22.833 C 69.050 22.540,68.903 22.333,68.754 22.333 C 68.614 22.333,68.500 22.218,68.500 22.078 C 68.500 21.938,68.387 21.780,68.250 21.727 C 68.112 21.674,68.000 21.487,68.000 21.310 C 68.000 21.134,67.887 20.946,67.750 20.894 C 67.612 20.841,67.500 20.721,67.500 20.626 C 67.500 20.417,66.711 19.667,66.491 19.667 C 66.404 19.667,66.332 19.573,66.330 19.458 C 66.326 19.162,65.589 18.500,65.263 18.500 C 65.113 18.500,64.946 18.387,64.894 18.250 C 64.841 18.112,64.656 18.000,64.482 18.000 C 64.309 18.000,64.167 17.887,64.167 17.750 C 64.167 17.612,64.054 17.500,63.917 17.500 C 63.779 17.500,63.667 17.397,63.667 17.271 C 63.667 17.145,63.442 16.997,63.167 16.942 C 62.873 16.883,62.667 16.737,62.667 16.587 C 62.667 16.448,62.549 16.333,62.405 16.333 C 62.261 16.333,62.030 16.221,61.893 16.083 C 61.755 15.946,61.498 15.833,61.321 15.833 C 61.145 15.833,61.000 15.721,61.000 15.583 C 61.000 15.404,60.817 15.333,60.354 15.333 C 59.983 15.333,59.619 15.227,59.500 15.083 C 59.386 14.946,59.077 14.833,58.813 14.833 C 58.514 14.833,58.333 14.746,58.333 14.601 C 58.333 14.312,57.971 14.167,57.254 14.167 C 56.917 14.167,56.665 14.069,56.606 13.917 C 56.536 13.733,56.247 13.667,55.523 13.667 C 54.799 13.667,54.510 13.600,54.440 13.417 C 54.359 13.207,53.849 13.167,51.273 13.167 C 48.697 13.167,48.187 13.126,48.106 12.917 C 48.005 12.654,15.206 12.516,14.944 12.778 M75.583 13.042 C 75.533 13.248,75.513 30.742,75.538 51.917 L 75.583 90.417 86.873 90.459 L 98.164 90.502 98.207 82.295 L 98.250 74.088 98.708 73.868 C 98.960 73.747,99.167 73.578,99.167 73.491 C 99.167 73.404,99.279 73.333,99.417 73.333 C 99.556 73.333,99.667 73.185,99.667 73.000 C 99.667 72.778,99.778 72.667,100.000 72.667 C 100.185 72.667,100.333 72.556,100.333 72.417 C 100.333 72.250,100.500 72.167,100.833 72.167 C 101.167 72.167,101.333 72.083,101.333 71.917 C 101.333 71.779,101.446 71.667,101.583 71.667 C 101.721 71.667,101.833 71.554,101.833 71.417 C 101.833 71.279,101.948 71.167,102.089 71.167 C 102.229 71.167,102.385 71.059,102.436 70.927 C 102.486 70.795,102.747 70.639,103.014 70.580 C 103.281 70.522,103.500 70.367,103.500 70.237 C 103.500 70.107,103.612 70.000,103.750 70.000 C 103.888 70.000,104.000 69.887,104.000 69.750 C 104.000 69.612,104.112 69.500,104.250 69.500 C 104.388 69.500,104.500 69.396,104.500 69.268 C 104.500 69.127,104.729 69.010,105.083 68.968 C 105.646 68.903,105.667 68.920,105.667 69.450 C 105.667 69.828,105.745 70.000,105.917 70.000 C 106.101 70.000,106.167 70.194,106.167 70.742 C 106.167 71.216,106.254 71.532,106.408 71.619 C 106.541 71.693,106.682 72.045,106.721 72.401 C 106.761 72.764,106.911 73.114,107.063 73.199 C 107.249 73.303,107.333 73.581,107.333 74.092 C 107.333 74.640,107.399 74.833,107.583 74.833 C 107.769 74.833,107.833 75.028,107.833 75.589 C 107.833 76.106,107.912 76.374,108.083 76.440 C 108.236 76.498,108.333 76.751,108.333 77.089 C 108.333 77.394,108.446 77.755,108.583 77.893 C 108.721 78.030,108.833 78.364,108.833 78.634 C 108.833 78.905,108.946 79.219,109.083 79.333 C 109.221 79.447,109.333 79.757,109.333 80.022 C 109.333 80.297,109.476 80.626,109.667 80.789 C 109.891 80.981,110.000 81.280,110.000 81.704 C 110.000 82.152,110.072 82.333,110.250 82.333 C 110.439 82.333,110.500 82.537,110.500 83.167 C 110.500 83.796,110.561 84.000,110.750 84.000 C 110.935 84.000,111.000 84.195,111.000 84.755 C 111.000 85.273,111.079 85.541,111.250 85.606 C 111.414 85.669,111.500 85.930,111.500 86.367 C 111.500 86.891,111.570 87.050,111.833 87.118 C 112.109 87.191,112.167 87.346,112.167 88.019 C 112.167 88.618,112.230 88.833,112.408 88.833 C 112.577 88.833,112.664 89.069,112.699 89.625 L 112.750 90.417 123.958 90.460 L 135.167 90.502 135.167 89.668 C 135.167 89.037,135.106 88.833,134.917 88.833 C 134.731 88.833,134.667 88.639,134.667 88.083 C 134.667 87.528,134.602 87.333,134.417 87.333 C 134.232 87.333,134.167 87.140,134.167 86.592 C 134.167 86.146,134.077 85.797,133.942 85.717 C 133.818 85.643,133.671 85.288,133.614 84.926 C 133.557 84.565,133.396 84.205,133.255 84.126 C 133.115 84.048,133.000 83.771,133.000 83.512 C 133.000 83.253,132.887 82.947,132.750 82.833 C 132.606 82.714,132.500 82.351,132.500 81.980 C 132.500 81.516,132.429 81.333,132.250 81.333 C 132.065 81.333,132.000 81.138,132.000 80.578 C 132.000 80.061,131.921 79.793,131.750 79.727 C 131.586 79.664,131.500 79.403,131.500 78.967 C 131.500 78.442,131.430 78.284,131.167 78.215 C 130.897 78.144,130.833 77.988,130.833 77.392 C 130.833 76.892,130.753 76.625,130.583 76.560 C 130.444 76.507,130.333 76.259,130.333 76.003 C 130.333 75.749,130.221 75.447,130.083 75.333 C 129.940 75.214,129.833 74.851,129.833 74.480 C 129.833 74.016,129.763 73.833,129.583 73.833 C 129.398 73.833,129.333 73.638,129.333 73.078 C 129.333 72.561,129.255 72.293,129.083 72.227 C 128.946 72.174,128.832 71.970,128.831 71.774 C 128.827 71.154,128.636 70.667,128.397 70.667 C 128.235 70.667,128.167 70.443,128.167 69.911 C 128.167 69.394,128.088 69.126,127.917 69.060 C 127.778 69.007,127.667 68.759,127.667 68.503 C 127.667 68.249,127.554 67.947,127.417 67.833 C 127.273 67.714,127.167 67.351,127.167 66.980 C 127.167 66.516,127.096 66.333,126.917 66.333 C 126.731 66.333,126.667 66.137,126.667 65.568 C 126.667 64.942,126.606 64.786,126.333 64.715 C 126.064 64.645,126.000 64.488,126.000 63.897 C 126.000 63.359,125.934 63.167,125.750 63.167 C 125.565 63.167,125.500 62.972,125.500 62.411 C 125.500 61.894,125.421 61.626,125.250 61.560 C 125.097 61.502,125.000 61.249,125.000 60.911 C 125.000 60.606,124.888 60.245,124.750 60.107 C 124.612 59.970,124.500 59.627,124.500 59.345 C 124.500 59.001,124.418 58.833,124.250 58.833 C 124.077 58.833,124.000 58.659,124.000 58.264 C 124.000 57.529,123.856 57.167,123.566 57.167 C 123.402 57.167,123.333 56.949,123.333 56.431 C 123.333 56.026,123.248 55.666,123.144 55.631 C 122.935 55.562,125.053 53.333,125.328 53.333 C 125.423 53.333,125.500 53.191,125.500 53.018 C 125.500 52.844,125.612 52.659,125.750 52.606 C 125.888 52.554,126.000 52.358,126.000 52.172 C 126.000 51.944,126.109 51.833,126.333 51.833 C 126.517 51.833,126.667 51.729,126.667 51.601 C 126.667 51.473,126.779 51.326,126.917 51.273 C 127.054 51.220,127.167 51.062,127.167 50.922 C 127.167 50.782,127.279 50.667,127.417 50.667 C 127.554 50.667,127.667 50.554,127.667 50.417 C 127.667 50.279,127.779 50.167,127.917 50.167 C 128.083 50.167,128.167 50.000,128.167 49.667 C 128.167 49.392,128.250 49.167,128.352 49.167 C 128.648 49.167,129.327 48.444,129.330 48.125 C 129.332 47.965,129.407 47.833,129.497 47.833 C 129.587 47.833,129.707 47.646,129.765 47.417 C 129.822 47.188,129.974 47.000,130.101 47.000 C 130.255 47.000,130.333 46.804,130.333 46.417 C 130.333 46.009,130.409 45.833,130.583 45.833 C 130.748 45.833,130.833 45.669,130.833 45.353 C 130.833 45.012,130.931 44.847,131.167 44.785 C 131.432 44.716,131.500 44.558,131.500 44.010 C 131.500 43.553,131.584 43.291,131.750 43.227 C 131.913 43.164,132.000 42.905,132.000 42.477 C 132.000 42.049,132.087 41.790,132.250 41.727 C 132.436 41.656,132.500 41.361,132.500 40.583 C 132.500 39.806,132.564 39.511,132.750 39.440 C 132.964 39.358,133.000 38.662,133.000 34.589 C 133.000 30.473,132.966 29.833,132.750 29.833 C 132.553 29.833,132.500 29.602,132.500 28.750 C 132.500 27.898,132.447 27.667,132.250 27.667 C 132.065 27.667,132.000 27.472,132.000 26.911 C 132.000 26.394,131.921 26.126,131.750 26.060 C 131.607 26.006,131.500 25.757,131.500 25.482 C 131.500 25.111,131.423 25.000,131.167 25.000 C 130.907 25.000,130.833 24.889,130.833 24.495 C 130.833 24.199,130.729 23.950,130.583 23.894 C 130.446 23.841,130.333 23.616,130.333 23.394 C 130.333 23.171,130.221 22.946,130.083 22.894 C 129.946 22.841,129.833 22.693,129.833 22.566 C 129.833 22.438,129.740 22.330,129.625 22.327 C 129.510 22.323,129.236 21.948,129.014 21.494 C 128.793 21.039,128.511 20.667,128.389 20.667 C 128.267 20.667,128.167 20.554,128.167 20.417 C 128.167 20.279,128.054 20.167,127.917 20.167 C 127.779 20.167,127.667 20.054,127.667 19.917 C 127.667 19.779,127.554 19.667,127.417 19.667 C 127.279 19.667,127.165 19.573,127.164 19.458 C 127.160 19.204,126.441 18.500,126.185 18.500 C 126.083 18.500,126.000 18.387,126.000 18.250 C 126.000 18.083,125.833 18.000,125.500 18.000 C 125.167 18.000,125.000 17.917,125.000 17.750 C 125.000 17.612,124.888 17.500,124.750 17.500 C 124.612 17.500,124.500 17.405,124.500 17.290 C 124.500 17.083,124.383 16.999,123.404 16.504 C 123.136 16.368,122.857 16.162,122.783 16.045 C 122.710 15.929,122.474 15.833,122.260 15.833 C 122.045 15.833,121.826 15.721,121.773 15.583 C 121.718 15.440,121.469 15.333,121.190 15.333 C 120.910 15.333,120.661 15.227,120.606 15.083 C 120.544 14.922,120.287 14.833,119.879 14.833 C 119.427 14.833,119.187 14.738,119.039 14.500 C 118.889 14.260,118.650 14.167,118.183 14.167 C 117.761 14.167,117.502 14.080,117.440 13.917 C 117.369 13.733,117.080 13.667,116.356 13.667 C 115.632 13.667,115.343 13.600,115.273 13.417 C 115.193 13.208,114.700 13.166,112.297 13.161 C 110.029 13.157,109.348 13.104,109.093 12.911 C 108.814 12.700,106.514 12.667,92.221 12.667 L 75.673 12.667 75.583 13.042 M139.611 12.778 C 139.550 12.839,139.500 30.352,139.500 51.696 L 139.500 90.502 150.792 90.459 L 162.083 90.417 162.125 51.970 C 162.152 27.231,162.109 13.371,162.004 13.095 L 161.842 12.667 150.782 12.667 C 144.699 12.667,139.672 12.717,139.611 12.778 M170.278 12.778 C 170.217 12.839,170.167 30.351,170.167 51.694 L 170.167 90.500 180.594 90.500 C 187.464 90.500,191.132 90.441,191.344 90.327 C 191.660 90.158,191.667 89.740,191.667 68.577 C 191.667 49.509,191.696 47.000,191.917 47.000 C 192.098 47.000,192.167 47.186,192.167 47.672 C 192.167 48.089,192.254 48.377,192.397 48.432 C 192.525 48.481,192.674 48.883,192.736 49.343 C 192.810 49.906,192.922 50.167,193.089 50.167 C 193.255 50.167,193.333 50.346,193.333 50.730 C 193.333 51.039,193.446 51.386,193.583 51.500 C 193.721 51.614,193.833 51.961,193.833 52.270 C 193.833 52.660,193.910 52.833,194.083 52.833 C 194.269 52.833,194.333 53.028,194.333 53.589 C 194.333 54.106,194.412 54.374,194.583 54.440 C 194.724 54.494,194.833 54.741,194.833 55.004 C 194.833 55.642,194.990 56.000,195.268 56.000 C 195.432 56.000,195.500 56.221,195.500 56.755 C 195.500 57.273,195.579 57.541,195.750 57.606 C 195.904 57.666,196.000 57.919,196.000 58.268 C 196.000 58.659,196.077 58.833,196.250 58.833 C 196.435 58.833,196.500 59.028,196.500 59.583 C 196.500 60.139,196.565 60.333,196.750 60.333 C 196.933 60.333,197.000 60.524,197.000 61.046 C 197.000 61.553,197.096 61.842,197.333 62.045 C 197.549 62.229,197.667 62.536,197.667 62.915 C 197.667 63.324,197.742 63.500,197.917 63.500 C 198.090 63.500,198.167 63.675,198.167 64.071 C 198.167 64.386,198.279 64.755,198.417 64.893 C 198.554 65.030,198.667 65.411,198.667 65.738 C 198.667 66.156,198.741 66.333,198.917 66.333 C 199.102 66.333,199.167 66.528,199.167 67.083 C 199.167 67.639,199.231 67.833,199.417 67.833 C 199.578 67.833,199.667 67.996,199.669 68.292 C 199.672 69.005,199.850 69.500,200.103 69.500 C 200.265 69.500,200.333 69.723,200.333 70.250 C 200.333 70.806,200.398 71.000,200.583 71.000 C 200.751 71.000,200.833 71.168,200.833 71.512 C 200.833 71.793,200.946 72.136,201.083 72.274 C 201.221 72.411,201.333 72.818,201.333 73.179 C 201.333 73.649,201.404 73.833,201.583 73.833 C 201.750 73.833,201.833 74.000,201.833 74.333 L 201.833 74.833 209.083 74.833 L 216.333 74.833 216.333 74.333 C 216.333 74.019,216.419 73.833,216.564 73.833 C 216.817 73.833,216.994 73.339,216.998 72.625 C 216.999 72.330,217.089 72.167,217.250 72.167 C 217.434 72.167,217.500 71.974,217.500 71.434 C 217.500 70.937,217.580 70.672,217.750 70.606 C 217.915 70.543,218.000 70.281,218.000 69.833 C 218.000 69.385,218.085 69.124,218.250 69.060 C 218.404 69.001,218.500 68.748,218.500 68.399 C 218.500 68.028,218.580 67.833,218.731 67.833 C 218.961 67.833,219.160 67.350,219.164 66.780 C 219.166 66.613,219.279 66.364,219.417 66.226 C 219.554 66.089,219.667 65.682,219.667 65.321 C 219.667 64.851,219.737 64.667,219.917 64.667 C 220.106 64.667,220.167 64.463,220.167 63.833 C 220.167 63.204,220.228 63.000,220.417 63.000 C 220.598 63.000,220.667 62.814,220.667 62.328 C 220.667 61.885,220.752 61.624,220.917 61.560 C 221.059 61.506,221.167 61.257,221.167 60.982 C 221.167 60.717,221.317 60.350,221.500 60.167 C 221.687 59.980,221.833 59.611,221.833 59.328 C 221.833 59.033,221.937 58.783,222.083 58.727 C 222.253 58.662,222.333 58.396,222.333 57.899 C 222.333 57.359,222.399 57.167,222.583 57.167 C 222.772 57.167,222.833 56.963,222.833 56.333 C 222.833 55.704,222.894 55.500,223.083 55.500 C 223.268 55.500,223.333 55.308,223.333 54.769 C 223.333 54.179,223.397 54.022,223.667 53.952 C 223.900 53.891,224.002 53.722,224.005 53.391 C 224.008 53.130,224.121 52.771,224.255 52.593 C 224.390 52.415,224.500 52.021,224.500 51.718 C 224.500 51.339,224.578 51.167,224.750 51.167 C 224.935 51.167,225.000 50.972,225.000 50.417 C 225.000 49.861,225.065 49.667,225.250 49.667 C 225.439 49.667,225.500 49.463,225.500 48.833 C 225.500 48.204,225.561 48.000,225.750 48.000 C 225.934 48.000,226.000 47.808,226.000 47.269 C 226.000 46.679,226.064 46.522,226.333 46.452 C 226.665 46.365,226.667 46.447,226.667 68.433 L 226.667 90.502 237.375 90.460 L 248.083 90.417 248.130 52.083 C 248.156 31.000,248.134 13.506,248.081 13.208 L 247.985 12.667 234.404 12.667 C 222.486 12.667,220.811 12.697,220.727 12.917 C 220.674 13.054,220.527 13.167,220.399 13.167 C 220.231 13.167,220.167 13.399,220.167 14.000 C 220.167 14.630,220.106 14.833,219.917 14.833 C 219.736 14.833,219.667 15.019,219.667 15.505 C 219.667 15.949,219.582 16.210,219.417 16.273 C 219.274 16.328,219.167 16.576,219.167 16.851 C 219.167 17.116,219.017 17.483,218.833 17.667 C 218.631 17.869,218.500 18.222,218.500 18.566 C 218.500 18.914,218.404 19.168,218.250 19.227 C 218.087 19.290,218.000 19.549,218.000 19.977 C 218.000 20.405,217.913 20.664,217.750 20.727 C 217.579 20.793,217.500 21.061,217.500 21.578 C 217.500 22.138,217.435 22.333,217.250 22.333 C 217.068 22.333,217.000 22.521,217.000 23.023 C 217.000 23.476,216.904 23.783,216.721 23.917 C 216.566 24.030,216.421 24.403,216.393 24.760 C 216.365 25.115,216.230 25.462,216.088 25.541 C 215.919 25.635,215.833 25.933,215.833 26.425 C 215.833 26.973,215.768 27.167,215.583 27.167 C 215.398 27.167,215.333 27.361,215.333 27.917 C 215.333 28.472,215.269 28.667,215.083 28.667 C 214.894 28.667,214.833 28.870,214.833 29.500 C 214.833 30.130,214.772 30.333,214.583 30.333 C 214.419 30.333,214.333 30.498,214.333 30.811 C 214.333 31.073,214.183 31.479,214.000 31.712 C 213.817 31.945,213.667 32.336,213.667 32.580 C 213.667 32.824,213.554 33.136,213.417 33.274 C 213.279 33.411,213.167 33.773,213.167 34.077 C 213.167 34.416,213.069 34.668,212.917 34.727 C 212.745 34.793,212.667 35.061,212.667 35.578 C 212.667 36.138,212.602 36.333,212.417 36.333 C 212.231 36.333,212.167 36.528,212.167 37.083 C 212.167 37.623,212.100 37.833,211.928 37.833 C 211.703 37.833,211.458 38.293,211.514 38.608 C 211.596 39.067,211.468 39.500,211.250 39.500 C 211.065 39.500,211.000 39.695,211.000 40.255 C 211.000 40.773,210.921 41.041,210.750 41.106 C 210.580 41.172,210.500 41.437,210.500 41.934 C 210.500 42.474,210.434 42.667,210.250 42.667 C 210.061 42.667,210.000 42.870,210.000 43.500 C 210.000 44.125,209.938 44.333,209.753 44.333 C 209.525 44.333,209.423 44.573,209.298 45.403 C 209.192 46.105,208.833 45.869,208.833 45.097 C 208.833 44.529,208.769 44.333,208.583 44.333 C 208.398 44.333,208.333 44.138,208.333 43.578 C 208.333 43.061,208.255 42.793,208.083 42.727 C 207.921 42.665,207.833 42.406,207.833 41.990 C 207.833 41.630,207.735 41.292,207.609 41.217 C 207.485 41.143,207.337 40.784,207.279 40.417 C 207.221 40.051,207.060 39.668,206.920 39.566 C 206.781 39.463,206.667 39.152,206.667 38.874 C 206.667 38.579,206.563 38.329,206.417 38.273 C 206.252 38.210,206.167 37.949,206.167 37.505 C 206.167 37.019,206.098 36.833,205.917 36.833 C 205.728 36.833,205.667 36.630,205.667 36.000 C 205.667 35.370,205.606 35.167,205.417 35.167 C 205.243 35.167,205.167 34.992,205.167 34.597 C 205.167 33.863,205.023 33.500,204.732 33.500 C 204.568 33.500,204.500 33.280,204.500 32.750 C 204.500 32.194,204.435 32.000,204.250 32.000 C 204.065 32.000,204.000 31.805,204.000 31.245 C 204.000 30.727,203.921 30.459,203.750 30.394 C 203.587 30.331,203.500 30.071,203.500 29.644 C 203.500 29.216,203.413 28.956,203.250 28.894 C 203.100 28.836,203.000 28.585,203.000 28.264 C 203.000 27.971,202.890 27.585,202.755 27.407 C 202.621 27.229,202.508 26.880,202.505 26.631 C 202.502 26.353,202.372 26.110,202.167 26.000 C 201.919 25.868,201.833 25.651,201.833 25.161 C 201.833 24.685,201.764 24.500,201.583 24.500 C 201.394 24.500,201.333 24.296,201.333 23.667 C 201.333 23.037,201.272 22.833,201.083 22.833 C 200.898 22.833,200.833 22.638,200.833 22.078 C 200.833 21.561,200.755 21.293,200.583 21.227 C 200.443 21.173,200.333 20.925,200.333 20.662 C 200.333 20.025,200.177 19.667,199.899 19.667 C 199.735 19.667,199.667 19.446,199.667 18.911 C 199.667 18.394,199.588 18.126,199.417 18.060 C 199.253 17.998,199.167 17.738,199.167 17.310 C 199.167 16.883,199.080 16.623,198.917 16.560 C 198.764 16.502,198.667 16.249,198.667 15.911 C 198.667 15.606,198.554 15.245,198.417 15.107 C 198.279 14.970,198.167 14.620,198.167 14.330 C 198.167 13.942,198.078 13.779,197.833 13.715 C 197.597 13.653,197.500 13.488,197.500 13.147 L 197.500 12.667 183.944 12.667 C 176.489 12.667,170.339 12.717,170.278 12.778 M255.778 12.778 C 255.516 13.040,255.654 68.839,255.917 68.940 C 256.117 69.017,256.167 69.387,256.167 70.814 C 256.167 72.127,256.232 72.686,256.417 72.950 C 256.559 73.153,256.677 73.714,256.689 74.243 C 256.706 74.972,256.780 75.215,257.022 75.345 C 257.268 75.477,257.333 75.704,257.333 76.428 C 257.333 77.088,257.403 77.371,257.583 77.440 C 257.738 77.499,257.833 77.752,257.833 78.101 C 257.833 78.493,257.910 78.667,258.083 78.667 C 258.264 78.667,258.333 78.852,258.333 79.339 C 258.333 79.782,258.418 80.043,258.583 80.106 C 258.721 80.159,258.833 80.336,258.833 80.500 C 258.833 80.664,258.946 80.841,259.083 80.894 C 259.221 80.946,259.333 81.149,259.333 81.344 C 259.333 81.558,259.465 81.732,259.667 81.785 C 259.899 81.846,260.000 82.012,260.000 82.335 C 260.000 82.593,260.111 82.840,260.250 82.894 C 260.387 82.946,260.500 83.104,260.500 83.245 C 260.500 83.385,260.612 83.500,260.750 83.500 C 260.887 83.500,261.000 83.575,261.000 83.667 C 261.000 83.758,261.150 83.983,261.333 84.167 C 261.517 84.350,261.667 84.612,261.667 84.750 C 261.667 84.887,261.779 85.000,261.917 85.000 C 262.054 85.000,262.167 85.071,262.167 85.158 C 262.167 85.376,262.917 86.167,263.124 86.167 C 263.217 86.167,263.386 86.279,263.500 86.417 C 263.614 86.554,263.848 86.667,264.020 86.667 C 264.193 86.667,264.333 86.779,264.333 86.917 C 264.333 87.054,264.437 87.167,264.564 87.167 C 264.691 87.167,264.834 87.317,264.882 87.500 C 264.941 87.725,265.109 87.833,265.401 87.833 C 265.639 87.833,265.833 87.901,265.833 87.983 C 265.833 88.210,267.120 88.833,267.588 88.833 C 267.843 88.833,268.000 88.929,268.000 89.083 C 268.000 89.256,268.174 89.333,268.564 89.333 C 268.988 89.333,269.149 89.416,269.215 89.667 C 269.284 89.930,269.442 90.000,269.967 90.000 C 270.403 90.000,270.664 90.086,270.727 90.250 C 270.792 90.420,271.059 90.500,271.560 90.500 C 272.062 90.500,272.328 90.580,272.394 90.750 C 272.467 90.942,272.783 91.000,273.745 91.000 C 274.749 91.000,275.000 91.050,275.000 91.250 C 275.000 91.459,275.352 91.500,277.167 91.500 C 278.981 91.500,279.333 91.541,279.333 91.750 C 279.333 91.967,280.009 92.000,284.417 92.000 C 288.824 92.000,289.500 91.967,289.500 91.750 C 289.500 91.541,289.852 91.500,291.667 91.500 C 293.481 91.500,293.833 91.459,293.833 91.250 C 293.833 91.050,294.084 91.000,295.089 91.000 C 296.051 91.000,296.366 90.942,296.440 90.750 C 296.505 90.580,296.771 90.500,297.273 90.500 C 297.775 90.500,298.041 90.420,298.106 90.250 C 298.169 90.086,298.430 90.000,298.867 90.000 C 299.391 90.000,299.550 89.930,299.618 89.667 C 299.684 89.416,299.846 89.333,300.269 89.333 C 300.660 89.333,300.833 89.256,300.833 89.083 C 300.833 88.917,301.000 88.833,301.333 88.833 C 301.667 88.833,301.833 88.750,301.833 88.583 C 301.833 88.416,302.001 88.333,302.339 88.333 C 302.616 88.333,302.884 88.229,302.933 88.102 C 302.981 87.975,303.242 87.827,303.511 87.773 C 303.795 87.716,304.000 87.569,304.000 87.421 C 304.000 87.281,304.112 87.167,304.250 87.167 C 304.387 87.167,304.500 87.054,304.500 86.917 C 304.500 86.778,304.648 86.667,304.833 86.667 C 305.019 86.667,305.167 86.556,305.167 86.417 C 305.167 86.279,305.295 86.167,305.451 86.167 C 305.794 86.167,307.333 84.595,307.333 84.246 C 307.333 84.111,307.446 84.000,307.583 84.000 C 307.721 84.000,307.833 83.887,307.833 83.750 C 307.833 83.612,307.946 83.500,308.083 83.500 C 308.222 83.500,308.333 83.352,308.333 83.167 C 308.333 82.981,308.444 82.833,308.583 82.833 C 308.750 82.833,308.833 82.667,308.833 82.333 C 308.833 82.000,308.917 81.833,309.083 81.833 C 309.232 81.833,309.333 81.680,309.333 81.457 C 309.333 81.250,309.483 80.987,309.667 80.872 C 309.857 80.753,310.000 80.483,310.000 80.243 C 310.000 80.012,310.112 79.780,310.250 79.727 C 310.389 79.673,310.500 79.426,310.500 79.167 C 310.500 78.908,310.611 78.660,310.750 78.606 C 310.921 78.541,311.000 78.273,311.000 77.755 C 311.000 77.195,311.065 77.000,311.250 77.000 C 311.439 77.000,311.500 76.796,311.500 76.167 C 311.500 75.568,311.565 75.333,311.731 75.333 C 312.030 75.333,312.162 74.814,312.164 73.625 C 312.166 72.885,312.224 72.667,312.417 72.667 C 312.626 72.667,312.667 72.325,312.667 70.592 C 312.667 68.919,312.715 68.489,312.917 68.376 C 313.139 68.252,313.163 65.034,313.125 40.493 L 313.083 12.750 301.875 12.707 L 290.667 12.664 290.667 41.431 C 290.667 69.390,290.658 70.209,290.352 70.598 C 290.119 70.894,290.032 71.291,290.020 72.117 C 290.008 72.927,289.934 73.274,289.751 73.376 C 289.586 73.468,289.500 73.770,289.500 74.253 C 289.500 74.839,289.449 74.970,289.250 74.894 C 289.077 74.827,289.000 74.905,289.000 75.149 C 289.000 75.350,288.893 75.500,288.750 75.500 C 288.612 75.500,288.500 75.612,288.500 75.750 C 288.500 75.887,288.387 76.000,288.250 76.000 C 288.112 76.000,288.000 76.079,288.000 76.175 C 288.000 76.272,287.775 76.429,287.500 76.525 C 287.225 76.621,287.000 76.767,287.000 76.850 C 287.000 76.932,286.555 77.000,286.012 77.000 C 285.356 77.000,284.940 77.084,284.774 77.250 C 284.458 77.566,284.262 77.566,284.000 77.250 C 283.855 77.075,283.471 77.000,282.724 77.000 C 281.929 77.000,281.632 76.936,281.560 76.750 C 281.508 76.612,281.322 76.500,281.149 76.500 C 280.975 76.500,280.833 76.387,280.833 76.250 C 280.833 76.112,280.721 76.000,280.583 76.000 C 280.446 76.000,280.333 75.887,280.333 75.750 C 280.333 75.612,280.221 75.500,280.083 75.500 C 279.946 75.500,279.833 75.385,279.833 75.245 C 279.833 75.104,279.721 74.946,279.583 74.894 C 279.444 74.840,279.333 74.593,279.333 74.336 C 279.333 74.082,279.221 73.781,279.083 73.667 C 278.910 73.523,278.833 73.140,278.833 72.419 C 278.833 71.631,278.752 71.276,278.500 70.955 C 278.170 70.534,278.167 70.278,278.167 41.599 L 278.167 12.667 267.028 12.667 C 260.901 12.667,255.839 12.717,255.778 12.778 M381.500 15.083 C 381.500 15.256,381.326 15.333,380.937 15.333 C 380.627 15.333,380.281 15.446,380.167 15.583 C 380.053 15.721,379.818 15.833,379.646 15.833 C 379.474 15.833,379.333 15.946,379.333 16.083 C 379.333 16.221,379.221 16.333,379.083 16.333 C 378.946 16.333,378.833 16.446,378.833 16.583 C 378.833 16.721,378.714 16.833,378.568 16.833 C 378.422 16.833,378.263 16.983,378.215 17.167 C 378.167 17.350,378.024 17.500,377.897 17.500 C 377.770 17.500,377.667 17.612,377.667 17.750 C 377.667 17.887,377.554 18.000,377.417 18.000 C 377.279 18.000,377.167 18.142,377.167 18.316 C 377.167 18.489,377.054 18.674,376.917 18.727 C 376.752 18.790,376.667 19.051,376.667 19.495 C 376.667 19.956,376.594 20.167,376.436 20.167 C 376.101 20.167,376.005 20.708,376.005 22.583 C 376.005 24.459,376.101 25.000,376.436 25.000 C 376.598 25.000,376.667 25.223,376.667 25.750 C 376.667 26.306,376.731 26.500,376.917 26.500 C 377.054 26.500,377.167 26.645,377.167 26.821 C 377.167 26.998,377.265 27.242,377.384 27.363 C 377.504 27.484,377.652 27.715,377.712 27.875 C 377.773 28.035,377.938 28.167,378.078 28.167 C 378.218 28.167,378.333 28.279,378.333 28.417 C 378.333 28.554,378.446 28.667,378.583 28.667 C 378.721 28.667,378.833 28.743,378.833 28.837 C 378.833 28.931,379.040 29.098,379.292 29.208 C 379.544 29.319,379.810 29.505,379.883 29.621 C 379.957 29.738,380.238 29.833,380.508 29.833 C 380.834 29.833,381.000 29.918,381.000 30.083 C 381.000 30.296,381.427 30.333,383.839 30.333 C 386.208 30.333,386.693 30.292,386.773 30.083 C 386.828 29.941,387.076 29.833,387.351 29.833 C 387.651 29.833,387.833 29.746,387.833 29.602 C 387.833 29.469,388.083 29.324,388.417 29.261 C 388.766 29.195,389.000 29.054,389.000 28.909 C 389.000 28.776,389.113 28.667,389.250 28.667 C 389.387 28.667,389.500 28.554,389.500 28.417 C 389.500 28.279,389.613 28.167,389.750 28.167 C 389.887 28.167,390.000 28.052,390.000 27.911 C 390.000 27.771,390.108 27.615,390.240 27.564 C 390.372 27.514,390.528 27.253,390.586 26.986 C 390.645 26.719,390.800 26.500,390.930 26.500 C 391.088 26.500,391.167 26.312,391.167 25.937 C 391.167 25.627,391.279 25.281,391.417 25.167 C 391.618 25.000,391.667 24.490,391.667 22.563 C 391.667 20.544,391.627 20.167,391.417 20.167 C 391.248 20.167,391.167 19.998,391.167 19.645 C 391.167 19.037,390.580 18.000,390.236 18.000 C 390.106 18.000,390.000 17.894,390.000 17.765 C 390.000 17.635,389.775 17.340,389.500 17.109 C 389.225 16.878,389.000 16.608,389.000 16.511 C 389.000 16.413,388.896 16.333,388.768 16.333 C 388.640 16.333,388.492 16.221,388.440 16.083 C 388.387 15.946,388.224 15.833,388.077 15.833 C 387.930 15.833,387.697 15.721,387.560 15.583 C 387.422 15.446,387.088 15.333,386.816 15.333 C 386.531 15.333,386.282 15.228,386.227 15.083 C 386.148 14.878,385.720 14.833,383.816 14.833 C 381.868 14.833,381.500 14.873,381.500 15.083 M385.271 17.077 C 385.322 17.211,385.526 17.368,385.724 17.426 C 386.515 17.658,387.325 18.095,387.329 18.292 C 387.331 18.406,387.438 18.500,387.566 18.500 C 387.693 18.500,387.841 18.612,387.894 18.750 C 387.946 18.887,388.104 19.000,388.245 19.000 C 388.389 19.000,388.500 19.145,388.500 19.333 C 388.500 19.519,388.611 19.667,388.750 19.667 C 388.917 19.667,389.000 19.833,389.000 20.167 C 389.000 20.500,389.083 20.667,389.250 20.667 C 389.458 20.667,389.500 20.991,389.500 22.583 C 389.500 24.176,389.458 24.500,389.250 24.500 C 389.083 24.500,389.000 24.667,389.000 25.000 C 389.000 25.333,388.917 25.500,388.750 25.500 C 388.613 25.500,388.500 25.613,388.500 25.750 C 388.500 25.887,388.387 26.000,388.250 26.000 C 388.113 26.000,388.000 26.113,388.000 26.250 C 388.000 26.551,387.806 26.572,387.533 26.300 C 387.410 26.177,387.333 25.574,387.333 24.734 C 387.333 23.674,387.277 23.348,387.083 23.273 C 386.946 23.220,386.833 23.100,386.833 23.005 C 386.833 22.911,386.946 22.833,387.083 22.833 C 387.258 22.833,387.333 22.657,387.333 22.250 C 387.333 21.843,387.409 21.667,387.583 21.667 C 387.778 21.667,387.833 21.444,387.833 20.667 C 387.833 19.889,387.778 19.667,387.583 19.667 C 387.446 19.667,387.333 19.541,387.333 19.388 C 387.333 18.941,386.821 18.500,386.302 18.500 C 386.030 18.500,385.781 18.392,385.727 18.250 C 385.648 18.044,385.211 18.000,383.232 18.000 C 381.211 18.000,380.833 17.961,380.833 17.750 C 380.833 17.575,381.009 17.500,381.417 17.500 C 381.779 17.500,382.111 17.379,382.292 17.181 C 382.674 16.762,385.117 16.677,385.271 17.077 M380.333 22.661 C 380.333 26.292,380.301 26.811,380.083 26.727 C 379.946 26.674,379.833 26.562,379.833 26.477 C 379.833 26.392,379.611 26.105,379.339 25.839 C 379.068 25.574,378.797 25.164,378.738 24.928 C 378.679 24.693,378.526 24.500,378.399 24.500 C 378.214 24.500,378.167 24.110,378.167 22.583 C 378.167 20.977,378.208 20.667,378.421 20.667 C 378.569 20.667,378.716 20.462,378.773 20.177 C 378.827 19.908,378.975 19.648,379.102 19.599 C 379.229 19.550,379.333 19.396,379.333 19.255 C 379.333 19.115,379.446 19.000,379.583 19.000 C 379.721 19.000,379.833 18.887,379.833 18.750 C 379.833 18.612,379.946 18.500,380.083 18.500 C 380.299 18.500,380.333 19.073,380.333 22.661 M384.833 20.500 C 385.497 21.163,385.070 21.667,383.845 21.667 L 383.000 21.667 383.000 20.917 L 383.000 20.167 383.750 20.167 C 384.278 20.167,384.599 20.265,384.833 20.500 M384.572 24.394 C 385.096 24.903,385.154 25.055,385.200 26.019 L 385.250 27.083 386.042 27.134 C 386.955 27.193,387.215 27.667,386.333 27.667 C 386.000 27.667,385.833 27.750,385.833 27.917 C 385.833 28.124,385.511 28.167,383.934 28.167 C 382.400 28.167,382.017 28.119,381.940 27.917 C 381.884 27.771,381.634 27.667,381.339 27.667 C 381.001 27.667,380.833 27.584,380.833 27.417 C 380.833 27.228,381.037 27.167,381.667 27.167 L 382.500 27.167 382.500 25.500 L 382.500 23.833 383.247 23.833 C 383.869 23.833,384.090 23.927,384.572 24.394 M29.888 27.709 C 30.145 27.896,30.169 28.274,30.129 31.417 L 30.083 34.917 25.845 34.961 C 22.565 34.996,21.576 34.958,21.473 34.795 C 21.247 34.439,21.302 28.098,21.533 27.867 C 22.434 26.966,22.833 27.848,22.833 30.739 L 22.833 33.167 23.750 33.167 L 24.667 33.167 24.667 30.700 C 24.667 28.046,24.729 27.833,25.513 27.833 C 26.238 27.833,26.321 28.109,26.370 30.678 L 26.417 33.083 27.458 33.133 L 28.500 33.183 28.500 30.601 C 28.500 28.122,28.515 28.009,28.870 27.759 C 29.319 27.445,29.515 27.436,29.888 27.709 M42.833 28.417 C 42.833 28.601,43.026 28.667,43.566 28.667 C 44.041 28.667,44.329 28.749,44.388 28.901 C 44.437 29.030,44.701 29.184,44.975 29.244 C 45.248 29.305,45.514 29.462,45.564 29.594 C 45.615 29.725,45.846 29.833,46.078 29.833 C 46.328 29.833,46.500 29.928,46.500 30.066 C 46.500 30.193,46.612 30.341,46.750 30.394 C 46.887 30.446,47.000 30.649,47.000 30.844 C 47.000 31.058,47.132 31.232,47.333 31.285 C 47.551 31.342,47.667 31.512,47.667 31.775 C 47.667 31.996,47.779 32.220,47.917 32.273 C 48.068 32.331,48.167 32.583,48.167 32.914 C 48.167 33.214,48.279 33.553,48.417 33.667 C 48.623 33.838,48.667 34.444,48.667 37.169 C 48.667 39.944,48.627 40.479,48.417 40.560 C 48.245 40.626,48.167 40.894,48.167 41.411 C 48.167 41.972,48.102 42.167,47.917 42.167 C 47.752 42.167,47.667 42.331,47.667 42.647 C 47.667 42.988,47.569 43.153,47.333 43.215 C 47.091 43.278,47.000 43.442,47.000 43.818 C 47.000 44.165,46.918 44.333,46.750 44.333 C 46.612 44.333,46.500 44.446,46.500 44.583 C 46.500 44.721,46.387 44.833,46.250 44.833 C 46.112 44.833,46.000 44.938,46.000 45.066 C 46.000 45.193,45.887 45.341,45.750 45.394 C 45.612 45.446,45.500 45.604,45.500 45.745 C 45.500 45.885,45.422 46.000,45.328 46.000 C 45.233 46.000,44.935 46.225,44.667 46.500 C 44.398 46.775,44.100 47.000,44.006 47.000 C 43.911 47.000,43.833 47.112,43.833 47.250 C 43.833 47.387,43.721 47.500,43.583 47.500 C 43.446 47.500,43.333 47.612,43.333 47.750 C 43.333 47.887,43.226 48.000,43.095 48.000 C 42.963 48.000,42.808 48.150,42.750 48.333 C 42.676 48.567,42.498 48.667,42.155 48.667 C 41.832 48.667,41.667 48.751,41.667 48.917 C 41.667 49.054,41.554 49.167,41.417 49.167 C 41.279 49.167,41.167 49.279,41.167 49.417 C 41.167 49.573,41.009 49.667,40.745 49.667 C 40.513 49.667,40.280 49.779,40.227 49.917 C 40.174 50.054,39.989 50.167,39.816 50.167 C 39.642 50.167,39.500 50.279,39.500 50.417 C 39.500 50.554,39.406 50.667,39.290 50.667 C 39.175 50.667,38.987 50.817,38.872 51.000 C 38.758 51.183,38.523 51.333,38.350 51.333 C 38.177 51.333,37.992 51.446,37.940 51.583 C 37.887 51.721,37.729 51.833,37.589 51.833 C 37.362 51.833,37.333 50.515,37.333 40.000 L 37.333 28.167 40.083 28.167 C 42.417 28.167,42.833 28.205,42.833 28.417 M103.500 28.417 C 103.500 28.613,103.729 28.667,104.564 28.667 C 105.488 28.667,105.639 28.711,105.715 29.000 C 105.768 29.201,105.942 29.333,106.156 29.333 C 106.351 29.333,106.554 29.446,106.606 29.583 C 106.659 29.721,106.844 29.833,107.018 29.833 C 107.191 29.833,107.333 29.946,107.333 30.083 C 107.333 30.221,107.446 30.333,107.583 30.333 C 107.721 30.333,107.833 30.446,107.833 30.583 C 107.833 30.721,107.946 30.833,108.083 30.833 C 108.250 30.833,108.333 31.000,108.333 31.333 C 108.333 31.667,108.417 31.833,108.583 31.833 C 108.751 31.833,108.833 32.001,108.833 32.339 C 108.833 32.634,108.937 32.884,109.083 32.940 C 109.235 32.998,109.333 33.250,109.333 33.580 C 109.333 34.469,109.526 35.167,109.771 35.167 C 110.149 35.167,110.097 38.809,109.714 39.089 C 109.492 39.251,109.427 39.560,109.422 40.467 C 109.419 41.111,109.379 41.635,109.333 41.632 C 108.953 41.610,108.833 41.733,108.833 42.149 C 108.833 42.424,108.726 42.672,108.583 42.727 C 108.437 42.783,108.333 43.033,108.333 43.328 C 108.333 43.666,108.251 43.833,108.083 43.833 C 107.946 43.833,107.833 43.938,107.833 44.066 C 107.833 44.193,107.721 44.341,107.583 44.394 C 107.446 44.446,107.333 44.679,107.333 44.911 C 107.333 45.222,107.246 45.333,107.000 45.333 C 106.817 45.333,106.667 45.438,106.667 45.566 C 106.667 45.693,106.554 45.841,106.417 45.894 C 106.279 45.946,106.167 46.104,106.167 46.245 C 106.167 46.385,106.054 46.500,105.917 46.500 C 105.779 46.500,105.667 46.612,105.667 46.750 C 105.667 46.906,105.509 47.000,105.245 47.000 C 105.013 47.000,104.780 47.112,104.727 47.250 C 104.674 47.387,104.524 47.500,104.394 47.500 C 104.263 47.500,104.113 47.612,104.060 47.750 C 104.008 47.887,103.860 48.000,103.732 48.000 C 103.604 48.000,103.500 48.150,103.500 48.333 C 103.500 48.579,103.389 48.667,103.078 48.667 C 102.846 48.667,102.613 48.779,102.560 48.917 C 102.508 49.054,102.358 49.167,102.227 49.167 C 102.096 49.167,101.946 49.279,101.894 49.417 C 101.841 49.554,101.693 49.667,101.566 49.667 C 101.438 49.667,101.333 49.779,101.333 49.917 C 101.333 50.083,101.167 50.167,100.833 50.167 C 100.519 50.167,100.333 50.252,100.333 50.397 C 100.333 50.524,100.174 50.670,99.978 50.721 C 99.741 50.783,99.656 50.900,99.723 51.073 C 99.802 51.278,99.700 51.333,99.245 51.333 C 98.842 51.333,98.667 51.409,98.667 51.583 C 98.667 51.721,98.554 51.833,98.417 51.833 C 98.197 51.833,98.167 50.407,98.167 40.000 L 98.167 28.167 100.833 28.167 C 103.093 28.167,103.500 28.205,103.500 28.417 M22.273 37.249 C 22.535 37.386,22.938 37.501,23.167 37.504 C 23.396 37.508,23.729 37.621,23.907 37.755 C 24.085 37.890,24.394 38.000,24.595 38.000 C 24.795 38.000,25.053 38.112,25.167 38.250 C 25.281 38.387,25.571 38.500,25.812 38.501 C 26.053 38.502,26.465 38.614,26.727 38.751 C 26.990 38.888,27.327 39.003,27.477 39.006 C 27.627 39.009,28.050 39.156,28.417 39.333 C 28.783 39.510,29.190 39.658,29.320 39.661 C 30.447 39.688,30.494 42.000,29.367 42.000 C 29.148 42.000,28.769 42.103,28.526 42.228 C 28.282 42.353,27.521 42.632,26.833 42.848 C 26.146 43.064,25.435 43.337,25.255 43.454 C 25.074 43.571,24.706 43.667,24.437 43.667 C 23.741 43.667,24.295 44.280,25.132 44.437 C 25.455 44.497,25.913 44.648,26.151 44.772 C 26.389 44.896,26.775 44.998,27.010 44.999 C 27.244 45.000,27.582 45.110,27.760 45.245 C 27.938 45.379,28.250 45.492,28.453 45.495 C 29.919 45.516,31.002 47.624,29.708 47.938 C 29.456 48.000,29.102 48.151,28.921 48.275 C 28.740 48.399,28.403 48.502,28.171 48.505 C 27.940 48.508,27.604 48.621,27.426 48.755 C 27.249 48.890,26.946 49.000,26.755 49.000 C 26.564 49.000,26.260 49.103,26.079 49.229 C 25.898 49.355,25.432 49.512,25.043 49.577 C 24.653 49.642,24.298 49.756,24.253 49.829 C 24.207 49.902,23.888 50.011,23.544 50.071 C 23.199 50.131,22.679 50.304,22.388 50.455 C 21.686 50.818,21.333 50.547,21.333 49.643 C 21.333 49.089,21.401 48.966,21.792 48.811 C 22.044 48.711,22.449 48.525,22.692 48.398 C 22.936 48.271,23.315 48.167,23.536 48.167 C 23.756 48.167,24.082 48.057,24.260 47.922 C 24.438 47.787,24.813 47.675,25.093 47.672 C 25.374 47.669,25.749 47.557,25.926 47.422 C 26.104 47.287,26.444 47.175,26.681 47.172 C 26.917 47.169,27.158 47.120,27.216 47.062 C 27.343 46.934,26.201 46.333,25.830 46.333 C 25.684 46.333,25.418 46.223,25.240 46.089 C 25.062 45.954,24.727 45.842,24.495 45.839 C 24.264 45.836,23.926 45.731,23.745 45.607 C 23.565 45.482,23.124 45.327,22.767 45.262 C 20.614 44.867,20.901 42.333,23.099 42.333 C 23.279 42.333,23.578 42.227,23.763 42.097 C 23.949 41.967,24.397 41.807,24.759 41.742 C 25.120 41.677,25.492 41.565,25.583 41.493 C 25.675 41.422,26.012 41.296,26.333 41.213 C 27.134 41.006,27.189 40.573,26.432 40.431 C 26.111 40.370,25.638 40.212,25.382 40.078 C 25.126 39.945,24.794 39.835,24.644 39.834 C 24.494 39.834,24.157 39.721,23.894 39.584 C 23.631 39.447,23.295 39.335,23.146 39.334 C 21.856 39.329,20.996 38.275,21.506 37.322 C 21.713 36.936,21.679 36.939,22.273 37.249 M28.566 52.343 C 31.280 53.543,30.981 59.071,28.152 60.005 C 27.011 60.381,26.208 58.937,27.292 58.456 C 28.737 57.814,29.320 55.844,28.484 54.426 C 27.731 53.151,26.501 54.104,26.499 55.963 C 26.498 56.396,26.386 56.965,26.249 57.227 C 26.112 57.490,26.000 57.819,26.000 57.958 C 26.000 58.914,24.627 59.939,23.542 59.793 C 22.049 59.593,20.774 57.637,21.054 55.977 C 21.416 53.828,21.425 53.807,22.333 52.903 C 22.662 52.577,22.891 52.499,23.417 52.536 C 24.436 52.608,24.461 53.372,23.476 54.318 C 22.545 55.212,22.336 56.764,23.037 57.579 C 23.791 58.455,24.667 57.836,24.667 56.426 C 24.667 56.122,24.779 55.605,24.917 55.276 C 25.054 54.947,25.167 54.492,25.167 54.265 C 25.167 52.674,26.988 51.645,28.566 52.343 "
                      stroke="none"
                      fill="#cc042c"
                      fillRule="evenodd"
                    ></path>
                    <path
                      id="path2"
                      d="M28.870 27.759 C 28.515 28.009,28.500 28.122,28.500 30.601 L 28.500 33.183 27.458 33.133 L 26.417 33.083 26.370 30.678 C 26.321 28.109,26.238 27.833,25.513 27.833 C 24.729 27.833,24.667 28.046,24.667 30.700 L 24.667 33.167 23.750 33.167 L 22.833 33.167 22.833 30.739 C 22.833 27.848,22.434 26.966,21.533 27.867 C 21.302 28.098,21.247 34.439,21.473 34.795 C 21.576 34.958,22.565 34.996,25.845 34.961 L 30.083 34.917 30.129 31.417 C 30.180 27.398,30.026 26.950,28.870 27.759 M22.581 28.208 C 22.629 28.415,22.687 29.633,22.709 30.917 L 22.750 33.250 23.750 33.250 L 24.750 33.250 24.833 30.799 C 24.919 28.285,25.022 27.916,25.607 28.028 C 25.889 28.082,25.921 28.302,25.963 30.491 C 26.018 33.316,26.027 33.334,27.395 33.331 C 28.870 33.327,28.818 33.427,28.870 30.493 L 28.917 27.917 29.417 27.917 L 29.917 27.917 29.962 31.288 L 30.007 34.659 29.628 34.751 C 29.420 34.802,27.525 34.823,25.417 34.797 L 21.583 34.750 21.538 31.505 C 21.513 29.720,21.529 28.164,21.574 28.047 C 21.720 27.668,22.484 27.791,22.581 28.208 M21.506 37.322 C 20.996 38.275,21.856 39.329,23.146 39.334 C 23.295 39.335,23.631 39.447,23.894 39.584 C 24.157 39.721,24.494 39.832,24.644 39.830 C 25.028 39.824,24.134 39.435,22.700 38.984 L 21.484 38.601 21.534 38.009 C 21.581 37.442,21.608 37.419,22.167 37.466 L 22.750 37.516 22.273 37.258 C 21.680 36.938,21.713 36.935,21.506 37.322 M23.997 38.010 C 25.445 38.579,25.438 38.578,25.167 38.250 C 25.053 38.112,24.795 38.000,24.595 38.000 C 24.394 38.000,24.085 37.890,23.907 37.755 C 23.729 37.621,23.396 37.513,23.167 37.515 C 22.904 37.518,23.210 37.700,23.997 38.010 M25.917 38.668 C 27.105 38.985,29.379 39.870,29.708 40.143 C 30.308 40.641,30.032 41.687,29.250 41.879 C 28.979 41.946,28.996 41.965,29.342 41.981 C 29.938 42.008,30.167 41.710,30.167 40.909 C 30.167 40.204,29.807 39.673,29.320 39.661 C 29.190 39.658,28.783 39.510,28.417 39.333 C 28.050 39.156,27.627 39.009,27.477 39.006 C 27.327 39.003,26.990 38.888,26.727 38.751 C 26.465 38.614,26.063 38.509,25.833 38.518 C 25.447 38.533,25.453 38.544,25.917 38.668 M25.382 40.067 C 25.638 40.207,26.111 40.370,26.432 40.431 C 27.189 40.573,27.134 41.006,26.333 41.213 C 26.012 41.296,25.675 41.422,25.583 41.493 C 25.492 41.565,25.120 41.677,24.759 41.742 C 24.397 41.807,23.949 41.967,23.763 42.097 C 23.334 42.397,23.658 42.402,24.369 42.105 C 25.103 41.799,25.952 41.506,26.693 41.302 C 27.730 41.016,27.628 40.594,26.437 40.237 C 24.984 39.802,24.859 39.782,25.382 40.067 M27.333 42.446 C 26.738 42.670,26.063 42.920,25.833 43.001 C 24.377 43.516,24.094 43.652,24.469 43.659 C 24.682 43.663,25.019 43.577,25.219 43.467 C 25.721 43.192,27.694 42.503,28.000 42.495 C 28.137 42.492,28.396 42.379,28.574 42.245 C 29.037 41.894,28.625 41.961,27.333 42.446 M21.958 42.702 C 20.657 43.379,21.159 44.967,22.767 45.262 C 23.124 45.327,23.565 45.482,23.745 45.607 C 23.926 45.731,24.264 45.836,24.495 45.839 C 24.727 45.842,25.062 45.954,25.240 46.089 C 25.418 46.223,25.684 46.333,25.830 46.333 C 26.201 46.333,27.343 46.934,27.216 47.062 C 27.158 47.120,27.232 47.167,27.379 47.167 C 28.445 47.167,26.642 46.210,24.579 45.681 C 24.302 45.610,23.927 45.476,23.746 45.383 C 23.565 45.290,23.158 45.164,22.842 45.104 C 21.126 44.778,20.924 43.373,22.500 42.725 C 23.112 42.474,23.278 42.354,23.000 42.363 C 22.771 42.371,22.302 42.523,21.958 42.702 M23.707 43.875 C 23.787 44.117,25.617 44.887,26.683 45.128 C 27.087 45.218,27.567 45.345,27.750 45.410 C 28.079 45.526,28.079 45.523,27.760 45.264 C 27.582 45.119,27.244 45.000,27.010 44.999 C 26.775 44.998,26.389 44.896,26.151 44.772 C 25.913 44.648,25.455 44.497,25.132 44.437 C 24.810 44.376,24.411 44.178,24.247 43.997 C 23.912 43.627,23.603 43.557,23.707 43.875 M28.501 45.656 C 30.114 46.146,30.659 47.387,29.458 47.837 C 27.707 48.493,27.723 48.485,28.171 48.493 C 28.403 48.497,28.740 48.399,28.921 48.275 C 29.102 48.151,29.456 48.000,29.708 47.938 C 31.005 47.623,29.884 45.459,28.453 45.514 C 28.107 45.528,28.110 45.537,28.501 45.656 M25.926 47.422 C 25.512 47.735,25.802 47.736,26.523 47.423 C 27.033 47.202,27.046 47.180,26.667 47.178 C 26.438 47.178,26.104 47.287,25.926 47.422 M24.260 47.922 C 24.082 48.057,23.756 48.167,23.536 48.167 C 23.315 48.167,22.936 48.271,22.692 48.398 C 22.449 48.525,22.044 48.711,21.792 48.811 C 21.401 48.966,21.333 49.089,21.333 49.643 C 21.333 50.547,21.686 50.818,22.388 50.455 C 22.679 50.304,23.199 50.131,23.544 50.071 C 23.888 50.011,24.207 49.902,24.253 49.829 C 24.298 49.756,24.653 49.642,25.043 49.577 C 25.432 49.512,25.900 49.347,26.083 49.210 C 26.404 48.971,26.401 48.966,26.000 49.080 C 24.354 49.544,23.209 49.921,22.351 50.281 C 21.536 50.622,21.041 49.388,21.833 48.992 C 22.206 48.806,23.281 48.418,24.500 48.030 C 25.309 47.772,25.457 47.684,25.083 47.681 C 24.808 47.679,24.438 47.787,24.260 47.922 M26.917 48.756 C 26.515 48.940,26.484 48.986,26.760 48.992 C 26.949 48.997,27.249 48.890,27.426 48.755 C 27.828 48.452,27.580 48.452,26.917 48.756 M26.479 52.334 C 25.818 52.683,25.159 53.639,25.180 54.218 C 25.188 54.453,25.223 54.494,25.278 54.333 C 25.917 52.456,27.574 51.748,28.946 52.766 C 31.024 54.307,30.496 59.261,28.202 59.747 C 27.339 59.929,26.657 58.898,27.441 58.597 C 27.591 58.539,27.673 58.450,27.621 58.399 C 27.419 58.197,26.833 58.696,26.833 59.071 C 26.833 60.747,29.021 60.250,30.012 58.348 C 30.564 57.290,30.436 54.371,29.795 53.385 C 29.015 52.184,27.607 51.738,26.479 52.334 M22.366 52.875 C 21.576 53.662,21.334 54.066,21.350 54.567 L 21.367 55.083 21.492 54.561 C 21.669 53.820,22.231 53.092,22.870 52.777 C 23.283 52.574,23.334 52.507,23.080 52.504 C 22.895 52.502,22.574 52.669,22.366 52.875 M23.733 52.709 C 24.179 53.046,23.979 53.683,23.252 54.237 C 22.880 54.521,22.671 54.817,22.680 55.050 C 22.689 55.295,22.724 55.333,22.785 55.167 C 22.835 55.029,23.171 54.629,23.531 54.276 C 24.280 53.544,24.393 52.640,23.750 52.528 C 23.425 52.472,23.425 52.476,23.733 52.709 M26.769 54.244 C 26.621 54.470,26.500 54.749,26.500 54.865 C 26.500 55.098,26.885 54.580,27.050 54.125 C 27.199 53.714,27.085 53.763,26.769 54.244 M28.484 54.426 C 29.095 55.463,28.740 58.000,27.984 58.000 C 27.901 58.000,27.833 58.087,27.833 58.192 C 27.833 58.465,28.489 57.839,28.767 57.300 C 29.127 56.605,29.066 55.063,28.653 54.395 C 28.189 53.644,28.039 53.672,28.484 54.426 M24.875 55.363 C 24.760 55.680,24.672 56.198,24.678 56.512 C 24.687 57.022,24.715 56.986,24.933 56.173 C 25.220 55.107,25.178 54.523,24.875 55.363 M21.124 55.389 C 20.705 56.419,21.401 58.618,22.374 59.337 C 23.738 60.345,26.490 59.178,25.953 57.819 C 25.895 57.672,25.855 57.721,25.846 57.951 C 25.823 58.618,24.646 59.667,23.920 59.667 C 22.404 59.667,21.517 58.582,21.360 56.538 C 21.291 55.642,21.200 55.201,21.124 55.389 M26.363 55.683 C 26.347 56.014,26.250 56.524,26.147 56.817 C 26.045 57.110,26.006 57.394,26.059 57.448 C 26.254 57.643,26.514 56.586,26.455 55.844 C 26.402 55.186,26.389 55.165,26.363 55.683 M22.539 56.333 C 22.539 56.654,22.573 56.785,22.615 56.625 C 22.657 56.465,22.657 56.202,22.615 56.042 C 22.573 55.881,22.539 56.012,22.539 56.333 M22.667 57.388 C 22.667 57.680,23.375 58.169,23.786 58.161 C 24.220 58.154,24.668 57.761,24.656 57.398 C 24.647 57.126,24.625 57.134,24.497 57.453 C 24.252 58.062,23.517 58.137,23.055 57.599 C 22.815 57.320,22.667 57.240,22.667 57.388 "
                      stroke="none"
                      fill="#e1617a"
                      fillRule="evenodd"
                    ></path>
                    <path
                      id="path3"
                      d=""
                      stroke="none"
                      fill="#e4748c"
                      fillRule="evenodd"
                    ></path>
                    <path
                      id="path4"
                      d="M21.611 27.944 C 21.472 28.083,21.463 34.210,21.601 34.570 C 21.723 34.888,29.098 34.971,29.678 34.661 C 30.135 34.416,30.181 28.059,29.727 27.885 C 29.039 27.621,28.921 27.991,28.833 30.684 L 28.750 33.250 27.757 33.301 C 25.912 33.396,26.000 33.523,26.000 30.767 C 26.000 28.162,25.740 27.519,24.974 28.226 C 24.960 28.239,24.904 29.375,24.849 30.750 L 24.750 33.250 23.708 33.300 L 22.667 33.349 22.667 30.791 C 22.667 29.024,22.605 28.172,22.467 28.033 C 22.249 27.815,21.788 27.768,21.611 27.944 M22.500 30.750 L 22.583 33.417 23.640 33.467 C 25.164 33.539,25.166 33.534,25.169 30.855 C 25.172 28.585,25.323 27.814,25.664 28.333 C 25.754 28.471,25.829 29.600,25.831 30.842 C 25.834 33.525,25.819 33.500,27.430 33.500 C 29.003 33.500,28.982 33.538,29.037 30.572 C 29.081 28.210,29.100 28.083,29.417 28.083 C 29.937 28.083,30.025 34.219,29.509 34.495 C 29.294 34.610,27.859 34.657,25.463 34.628 L 21.750 34.583 21.705 31.280 L 21.660 27.976 22.038 28.030 C 22.410 28.082,22.418 28.133,22.500 30.750 M21.833 37.492 C 21.971 37.585,22.227 37.663,22.403 37.664 C 22.829 37.668,22.696 37.572,22.083 37.435 C 21.718 37.353,21.651 37.369,21.833 37.492 M21.500 38.073 C 21.500 38.297,21.561 38.518,21.637 38.565 C 21.712 38.611,21.741 38.428,21.701 38.158 C 21.614 37.562,21.500 37.515,21.500 38.073 M23.167 37.917 C 23.396 38.048,23.696 38.157,23.833 38.160 C 23.971 38.162,23.869 38.053,23.606 37.916 C 22.997 37.598,22.611 37.599,23.167 37.917 M22.644 38.923 C 22.953 39.057,23.253 39.164,23.311 39.161 C 23.528 39.149,22.574 38.679,22.333 38.679 C 22.196 38.679,22.336 38.789,22.644 38.923 M26.083 38.923 C 26.450 39.072,26.938 39.228,27.167 39.270 C 27.396 39.312,27.283 39.225,26.917 39.077 C 26.550 38.928,26.063 38.772,25.833 38.730 C 25.604 38.688,25.717 38.775,26.083 38.923 M24.144 39.423 C 24.453 39.557,24.753 39.664,24.811 39.661 C 25.028 39.649,24.074 39.179,23.833 39.179 C 23.696 39.179,23.836 39.289,24.144 39.423 M28.000 39.583 C 28.229 39.714,28.529 39.821,28.667 39.821 C 28.804 39.821,28.664 39.711,28.356 39.577 C 27.646 39.269,27.456 39.272,28.000 39.583 M25.583 39.921 C 26.418 40.222,26.532 40.221,26.000 39.917 C 25.771 39.786,25.433 39.679,25.250 39.680 C 25.067 39.681,25.217 39.789,25.583 39.921 M29.433 40.221 C 29.970 40.684,29.896 41.418,29.287 41.663 C 29.043 41.762,29.007 41.816,29.183 41.823 C 29.937 41.853,30.275 40.545,29.630 40.093 C 29.062 39.695,28.925 39.785,29.433 40.221 M27.449 40.607 C 27.513 40.775,27.434 40.969,27.245 41.107 C 26.976 41.304,26.972 41.333,27.212 41.333 C 27.525 41.333,27.901 40.745,27.748 40.497 C 27.579 40.224,27.336 40.314,27.449 40.607 M26.000 41.583 C 25.456 41.894,25.646 41.898,26.356 41.590 C 26.664 41.456,26.804 41.346,26.667 41.346 C 26.529 41.345,26.229 41.452,26.000 41.583 M27.833 42.083 C 27.301 42.388,27.415 42.389,28.250 42.088 C 28.617 41.956,28.767 41.847,28.583 41.847 C 28.400 41.846,28.063 41.952,27.833 42.083 M24.242 42.150 C 24.155 42.233,23.933 42.337,23.750 42.381 C 23.425 42.459,23.425 42.462,23.760 42.481 C 23.949 42.491,24.249 42.390,24.426 42.255 C 24.604 42.121,24.671 42.008,24.575 42.005 C 24.479 42.002,24.329 42.068,24.242 42.150 M26.407 42.596 C 26.229 42.740,26.183 42.807,26.305 42.744 C 26.426 42.682,26.726 42.570,26.971 42.496 C 27.329 42.389,27.349 42.359,27.074 42.348 C 26.885 42.340,26.585 42.451,26.407 42.596 M22.208 42.838 C 21.256 43.262,21.150 44.311,22.015 44.758 C 22.299 44.905,22.564 44.992,22.604 44.951 C 22.644 44.911,22.450 44.784,22.172 44.669 C 21.346 44.327,21.423 43.247,22.292 43.006 C 22.635 42.911,23.029 42.760,23.167 42.669 C 23.608 42.379,23.000 42.487,22.208 42.838 M24.750 43.183 C 24.030 43.548,24.345 43.509,25.417 43.102 C 25.796 42.957,25.940 42.847,25.750 42.846 C 25.567 42.845,25.117 42.997,24.750 43.183 M23.373 43.638 C 23.077 43.826,23.767 44.446,24.417 44.575 C 24.893 44.670,24.897 44.666,24.503 44.495 C 23.745 44.166,23.421 43.784,23.781 43.643 C 23.998 43.557,24.012 43.521,23.833 43.514 C 23.696 43.509,23.489 43.565,23.373 43.638 M25.333 44.917 C 25.563 45.048,25.900 45.155,26.083 45.154 C 26.313 45.154,26.243 45.078,25.856 44.910 C 25.141 44.600,24.786 44.604,25.333 44.917 M24.000 45.417 C 24.229 45.548,24.567 45.654,24.750 45.653 C 24.933 45.653,24.783 45.544,24.417 45.412 C 23.582 45.111,23.468 45.112,24.000 45.417 M27.144 45.423 C 27.453 45.557,27.790 45.664,27.894 45.660 C 27.998 45.657,27.831 45.544,27.523 45.410 C 27.214 45.276,26.877 45.170,26.773 45.173 C 26.668 45.177,26.836 45.289,27.144 45.423 M25.500 45.917 C 25.729 46.048,26.029 46.155,26.167 46.154 C 26.304 46.154,26.164 46.044,25.856 45.910 C 25.146 45.602,24.956 45.606,25.500 45.917 M28.644 45.923 C 28.953 46.057,29.253 46.164,29.311 46.161 C 29.528 46.149,28.574 45.679,28.333 45.679 C 28.196 45.679,28.336 45.789,28.644 45.923 M27.125 46.543 C 27.923 46.944,28.003 47.107,27.458 47.224 C 27.111 47.299,27.114 47.303,27.487 47.277 C 27.709 47.262,27.918 47.166,27.952 47.062 C 28.018 46.864,26.954 46.159,26.615 46.177 C 26.506 46.183,26.735 46.347,27.125 46.543 M29.662 46.276 C 30.013 46.450,29.858 47.501,29.458 47.661 C 29.249 47.746,29.194 47.816,29.333 47.820 C 29.972 47.841,30.319 46.355,29.704 46.234 C 29.587 46.211,29.569 46.230,29.662 46.276 M26.417 47.500 C 26.360 47.592,26.149 47.675,25.948 47.686 C 25.682 47.700,25.659 47.725,25.865 47.780 C 26.020 47.821,26.358 47.740,26.615 47.600 C 26.928 47.431,26.990 47.344,26.802 47.340 C 26.646 47.336,26.473 47.408,26.417 47.500 M24.500 48.097 C 24.268 48.226,24.194 48.327,24.333 48.325 C 24.471 48.323,24.771 48.214,25.000 48.083 C 25.229 47.952,25.304 47.850,25.167 47.856 C 25.029 47.861,24.729 47.970,24.500 48.097 M26.946 48.501 C 25.954 48.850,25.098 49.180,25.044 49.234 C 24.885 49.393,25.310 49.349,25.627 49.174 C 25.786 49.086,26.517 48.816,27.250 48.573 C 28.527 48.151,29.271 47.830,28.917 47.855 C 28.825 47.862,27.938 48.152,26.946 48.501 M23.000 48.583 C 22.468 48.888,22.582 48.889,23.417 48.588 C 23.783 48.456,23.933 48.347,23.750 48.347 C 23.567 48.346,23.229 48.452,23.000 48.583 M21.565 49.238 C 21.515 49.369,21.502 49.650,21.536 49.863 C 21.581 50.148,21.620 50.085,21.682 49.625 C 21.769 48.978,21.723 48.825,21.565 49.238 M23.851 49.514 C 23.193 49.777,23.543 49.837,24.256 49.583 C 24.620 49.454,24.767 49.349,24.583 49.351 C 24.400 49.353,24.070 49.426,23.851 49.514 M26.551 52.578 C 26.072 52.786,25.181 54.070,25.379 54.268 C 25.417 54.306,25.588 54.025,25.760 53.645 C 26.147 52.786,26.878 52.430,27.988 52.560 C 28.527 52.624,28.628 52.608,28.333 52.508 C 27.712 52.297,27.146 52.319,26.551 52.578 M22.523 53.006 C 22.307 53.186,22.209 53.333,22.305 53.333 C 22.401 53.333,22.530 53.253,22.591 53.155 C 22.651 53.057,22.862 52.912,23.059 52.832 C 23.266 52.749,23.311 52.686,23.167 52.683 C 23.029 52.680,22.740 52.825,22.523 53.006 M23.630 53.103 C 23.696 53.448,23.587 53.654,23.106 54.094 C 22.716 54.451,22.508 54.786,22.523 55.033 C 22.544 55.390,22.550 55.392,22.614 55.066 C 22.652 54.874,22.942 54.465,23.258 54.159 C 23.798 53.636,24.078 52.667,23.690 52.667 C 23.611 52.667,23.584 52.863,23.630 53.103 M29.500 53.603 C 29.500 53.695,29.610 53.915,29.745 54.093 C 29.879 54.271,29.989 54.342,29.989 54.250 C 29.989 54.158,29.879 53.938,29.745 53.760 C 29.610 53.582,29.500 53.511,29.500 53.603 M28.494 54.031 C 28.680 54.232,28.833 54.470,28.833 54.559 C 28.833 54.649,28.877 54.679,28.930 54.626 C 29.054 54.502,28.512 53.667,28.308 53.667 C 28.223 53.667,28.307 53.831,28.494 54.031 M30.060 56.000 C 30.060 56.871,30.088 57.227,30.123 56.792 C 30.157 56.356,30.157 55.644,30.123 55.208 C 30.088 54.773,30.060 55.129,30.060 56.000 M25.126 55.417 C 24.850 56.963,24.846 57.063,25.090 56.333 C 25.229 55.921,25.320 55.396,25.293 55.167 C 25.256 54.847,25.217 54.905,25.126 55.417 M29.055 55.917 C 29.055 56.558,29.086 56.800,29.122 56.455 C 29.158 56.109,29.157 55.584,29.120 55.288 C 29.083 54.992,29.054 55.275,29.055 55.917 M21.385 56.250 C 21.386 56.800,21.417 57.005,21.454 56.705 C 21.491 56.406,21.490 55.956,21.452 55.705 C 21.414 55.455,21.384 55.700,21.385 56.250 M26.011 56.344 C 25.889 56.895,25.826 57.382,25.871 57.427 C 25.916 57.471,26.049 57.055,26.167 56.500 C 26.284 55.945,26.347 55.459,26.307 55.418 C 26.266 55.377,26.133 55.794,26.011 56.344 M22.372 56.333 C 22.372 56.654,22.406 56.785,22.448 56.625 C 22.490 56.465,22.490 56.202,22.448 56.042 C 22.406 55.881,22.372 56.012,22.372 56.333 M22.502 57.368 C 22.500 57.698,23.305 58.500,23.639 58.500 C 24.020 58.500,24.835 57.828,24.814 57.530 C 24.796 57.269,24.790 57.269,24.721 57.529 C 24.481 58.435,23.179 58.416,22.716 57.500 C 22.567 57.206,22.504 57.167,22.502 57.368 M28.663 57.589 C 28.539 57.821,28.185 58.167,27.876 58.358 C 27.210 58.770,27.128 59.705,27.750 59.796 C 28.055 59.841,28.058 59.830,27.792 59.665 C 27.387 59.413,27.414 58.716,27.833 58.583 C 28.181 58.473,29.105 57.383,28.968 57.246 C 28.925 57.203,28.788 57.357,28.663 57.589 M21.517 57.586 C 21.474 58.442,22.898 59.695,23.859 59.647 C 24.193 59.631,24.201 59.617,23.917 59.556 C 22.696 59.293,22.005 58.693,21.642 57.583 C 21.534 57.252,21.533 57.252,21.517 57.586 M25.441 58.322 C 25.270 58.675,24.952 59.059,24.733 59.176 C 24.513 59.293,24.364 59.419,24.401 59.456 C 24.650 59.705,25.939 58.223,25.805 57.841 C 25.775 57.754,25.611 57.970,25.441 58.322 M29.661 58.181 C 29.418 58.766,28.922 59.294,28.417 59.506 C 28.171 59.609,28.153 59.648,28.349 59.656 C 28.853 59.676,30.236 58.014,29.951 57.729 C 29.911 57.689,29.780 57.892,29.661 58.181 "
                      stroke="none"
                      fill="#e48494"
                      fillRule="evenodd"
                    ></path>
                  </g>
                </svg>
              </a>
              <div
                className="collapse navbar-collapse justify-content-center"
                id="collapsibleNavbar"
              >
                <ul className="navbar-nav mainNav">
                  {menuItems &&
                    menuItems.map(menu => (
                      <li className="nav-item" key={menu.title[langCode]}>
                        <a
                          className="nav-link"
                          href={`${menu.url[langCode]}?id=${userIdData}`}
                        >
                          {menu.title[langCode]}
                        </a>
                        <SubMenuGenerator
                          menuTitle={menu.title[langCode]}
                          url={menu.url[langCode]}
                          section="mapSection"
                          userId={userId}
                        />
                      </li>
                    ))}
                  <li className="nav-item">
                    <hr className="header--divider" />
                    <a
                      href="#"
                      className="header--search"
                      onClick={() => setOpenSearch(!openSearch)}
                    >
                      <span>
                        <span className="header--search-open">Search</span>
                        <span className="header--search-close">Close</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <ul className="navbar-nav ml-auto iconLink">
                <li className="nav-item mobile-header-item">
                  <span
                    className="header--toggle search-mobile"
                    onClick={() => setMobileMenu(true)}
                  />
                </li>
                <li className="nav-item">
                  <span tabIndex="0" className="header--cart">
                    {!openCart && (
                      <span
                        className="header--cart-icon"
                        onClick={e => toggleCart(e, true)}
                      />
                    )}
                    {openCart && (
                      <span
                        className="header--cart-icon"
                        onClick={e => toggleCart(e, false)}
                      />
                    )}
                    <span
                      className="header--cart-amount"
                      onClick={e => toggleCart(e, true)}
                    >
                      {cartData && cartData.cart && cartData.cart.totalCount
                        ? cartData.cart.totalCount
                        : 0}
                    </span>{' '}
                    <span className="header--cart-text">
                      <span
                        className="header--cart-text-close"
                        onClick={e => toggleCart(e, true)}
                      >
                        {cartData &&
                          cartData.cart &&
                          cartData.cart.subTotalFormatted}
                      </span>
                      <span
                        className="header--cart-text-open"
                        onClick={e => toggleCart(e, false)}
                      >
                        Hide cart
                      </span>{' '}
                    </span>
                  </span>
                </li>
              </ul>
              <button
                className="navbar-toggler navbar-hamburger-menu"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavbar"
                onClick={() => setMobileMenu(!mobileMenu)}
              >
                <span className="navbar-toggler-icon" />
              </button>
            </nav>
          </div>

          <MobileDropMenu
            showRegionPicker={showRegionPicker}
            menuItems={menuItems}
            langCode={langCode}
            countryCode={countryCode}
            data={data}
          />

          <div id="header-search">
            <div className="search--root">
              <form className="search--search">
                <input
                  type="search"
                  autoComplete="off"
                  placeholder="Search products..."
                  aria-label="Search text"
                  className="search--input"
                />
              </form>
            </div>
          </div>

          <Cart
            cartData={cartData}
            labelData={data ? data.miniCart : null}
            updateCartItem={updateCartItem}
          />
        </header>
      )}
    </>
  );
};

export default Header;
